// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// Join us https://t.me/IndicatorsforTV

//@version=5
indicator("SnR + ICT HTF Candles with fvg", overlay = true, max_lines_count = 500, max_labels_count = 500)

//------------------------------------------------------------------------------
// Settings
//------------------------------------------------------------------------------
length = input(11, 'Pivot Lookback')
area   = input.string('Wick Extremity', 'Swing Area', options = ['Wick Extremity', 'Full Range'])

intraPrecision = input(true, 'Intrabar Precision', inline = 'intrabar')
intrabarTf     = input.timeframe('', '', inline = 'intrabar')

filterOptions = input.string('Count', 'Filter Areas By', options = ['Count', 'Volume'], inline = 'filter')
filterValue   = input.float(0, '', inline = 'filter')

showTop    = input(true, 'Swing High', inline = 'top', group = 'Style')
topCss     = input(color.rgb(0, 0, 0), '', inline = 'top', group = 'Style')
topAreaCss = input(color.rgb(197, 197, 197), 'Area', inline = 'top', group = 'Style')

showBtm    = input(true, 'Swing Low', inline = 'btm', group = 'Style')
btmCss     = input(color.rgb(0, 0, 0), '', inline = 'btm', group = 'Style')
btmAreaCss = input(color.rgb(197, 197, 197), 'Area', inline = 'btm', group = 'Style')

labelSize = input.string('Tiny', 'Labels Size', options = ['Tiny', 'Small', 'Normal'], group = 'Style')

//------------------------------------------------------------------------------
// Functions
//------------------------------------------------------------------------------
n = bar_index

get_data() => [high, low, volume]
[h, l, v] = request.security_lower_tf(syminfo.tickerid, intrabarTf, get_data())

get_counts(condition, top, btm) =>
    var count = 0
    var vol   = 0.
    if condition
        count := 0
        vol   := 0.
    else
        if intraPrecision
            if n > length
                if array.size(v[length]) > 0
                    for [index, element] in v[length]
                        vol += array.get(l[length], index) < top and array.get(h[length], index) > btm ? element : 0
        else
            vol += low[length] < top and high[length] > btm ? volume[length] : 0
        count += low[length] < top and high[length] > btm ? 1 : 0
    [count, vol]

set_label(count, vol, x, y, css, lbl_style) =>
    var label lbl = na
    var label_size = switch labelSize
        'Tiny'   => size.tiny
        'Small'  => size.small
        'Normal' => size.normal
    target = switch filterOptions
        'Count'  => count
        'Volume' => vol
    if ta.crossover(target, filterValue)
        lbl := label.new(x, y, str.tostring(vol, format.volume), style = lbl_style, size = label_size, color = #00000000, textcolor = css)
    if target > filterValue
        label.set_text(lbl, str.tostring(vol, format.volume))

set_level(condition, crossed, value, count, vol, css) =>
    var line lvl = na
    target = switch filterOptions
        'Count'  => count
        'Volume' => vol
    if condition
        if target[1] < filterValue[1]
            line.delete(lvl[1])
        else if not crossed[1]
            line.set_x2(lvl, n - length)
        lvl := line.new(n - length, value, n, value, color = na)
    if not crossed[1]
        line.set_x2(lvl, n + 3)
    if crossed and not crossed[1]
        line.set_x2(lvl, n)
        line.set_style(lvl, line.style_dashed)
    if target > filterValue
        line.set_color(lvl, css)

//------------------------------------------------------------------------------
// Pivots
//------------------------------------------------------------------------------
var float ph_top     = na
var float ph_btm     = na
var float pl_top     = na
var float pl_btm     = na
var bool  ph_crossed = na
var bool  pl_crossed = na
var       ph_x1      = 0
var       pl_x1      = 0

ph = ta.pivothigh(length, length)
[ph_count, ph_vol] = get_counts(ph, ph_top, ph_btm)

if ph and showTop
    ph_top     := high[length]
    ph_btm     := switch area
        'Wick Extremity' => math.max(close[length], open[length])
        'Full Range'     => low[length]
    ph_x1      := n - length
    ph_crossed := false
else
    ph_crossed := close > ph_top ? true : ph_crossed

if showTop
    set_level(ph, ph_crossed, ph_top, ph_count, ph_vol, topCss)
    set_label(ph_count, ph_vol, ph_x1, ph_top, topCss, label.style_label_down)

pl = ta.pivotlow(length, length)
[pl_count, pl_vol] = get_counts(pl, pl_top, pl_btm)

if pl and showBtm
    pl_top     := switch area
        'Wick Extremity' => math.min(close[length], open[length])
        'Full Range'     => high[length]
    pl_btm     := low[length]
    pl_x1      := n - length
    pl_crossed := false
else
    pl_crossed := close < pl_btm ? true : pl_crossed

if showBtm
    set_level(pl, pl_crossed, pl_btm, pl_count, pl_vol, btmCss)
    set_label(pl_count, pl_vol, pl_x1, pl_btm, btmCss, label.style_label_up)

//------------------------------------------------------------------------------
// PVSRA
//------------------------------------------------------------------------------
f_security(_symbol, _res, _src, _repaint) =>
    request.security(_symbol, _res, _src[_repaint ? 0 : barstate.isrealtime ? 1 : 0])[_repaint ? 0 : barstate.isrealtime ? 0 : 1]

validTimeFrame = timeframe.isintraday == true
levelsstart    = timeframe.isseconds == true or timeframe.isminutes == true and timeframe.multiplier < 5 ? time('D') : time('D') - 86400 * 1000

new_bar(res) => ta.change(time(res)) != 0

pvsra_security(sresolution, sseries) =>
    request.security(syminfo.tickerid, sresolution, sseries[barstate.isrealtime ? 1 : 0], barmerge.gaps_off, barmerge.lookahead_off)

pvsra_volume = volume
sum_2        = math.sum(volume, 10)
av           = sum_2 / 10
value2       = volume * (high - low)
hivalue2     = ta.highest(value2, 10)

iff_3 = volume >= av * 1.5 ? 2 : 0
iff_4 = volume >= av * 2 or value2 >= hivalue2 ? 1 : iff_3
va    = iff_4

isBull     = close > open
CUColor    = color.rgb(13, 255, 0)
CDColor    = color.rgb(255, 0, 0)
AUColor    = color.rgb(4, 255, 0)
ADColor    = color.rgb(255, 0, 0)
iff_5      = va == 2 ? AUColor : na
iff_6      = va == 1 ? CUColor : iff_5
iff_7      = va == 2 ? ADColor : na
iff_8      = va == 1 ? CDColor : iff_7
candleColor = isBull ? iff_6 : iff_8
barcolor(candleColor)

alertcondition(va > 0,                  title='Alert on Any Vector Candle',    message='{{ticker}} Vector Candle on the {{interval}}')
alertcondition(candleColor == color.lime,    title='Green Vector Candle',           message='{{ticker}} Green Vector Candle on the {{interval}}')
alertcondition(candleColor == color.red,     title='Red Vector Candle',             message='{{ticker}} Red Vector Candle on the {{interval}}')
alertcondition(candleColor == color.blue,    title='Blue Vector Candle',            message='{{ticker}} Blue Vector Candle on the {{interval}}')
alertcondition(candleColor == color.fuchsia, title='Purple Vector Candle',          message='{{ticker}} Purple Vector Candle on the {{interval}}')

redGreen     = candleColor == color.lime    and candleColor[1] == color.red
greenRed     = candleColor == color.red     and candleColor[1] == color.lime
redBlue      = candleColor == color.blue    and candleColor[1] == color.red
blueRed      = candleColor == color.red     and candleColor[1] == color.blue
greenPurpule = candleColor == color.fuchsia and candleColor[1] == color.lime
purpleGreen  = candleColor == color.lime    and candleColor[1] == color.fuchsia
bluePurpule  = candleColor == color.fuchsia and candleColor[1] == color.blue
purpleBlue   = candleColor == color.blue    and candleColor[1] == color.fuchsia

alertcondition(redGreen,     title='Red/Green Vector Candle Pattern',    message='{{ticker}} Red/Green Vector Candle Pattern on the {{interval}}')
alertcondition(greenRed,     title='Green/Red Vector Candle Pattern',    message='{{ticker}} Green/Red Vector Candle Pattern on the {{interval}}')
alertcondition(redBlue,      title='Red/Blue Vector Candle Pattern',     message='{{ticker}} Red/Blue Vector Candle Pattern on the {{interval}}')
alertcondition(blueRed,      title='Blue/Red Vector Candle Pattern',     message='{{ticker}} Blue/Red Vector Candle Pattern on the {{interval}}')
alertcondition(greenPurpule, title='Green/Purple Vector Candle Pattern', message='{{ticker}} Green/Purple Vector Candle Pattern on the {{interval}}')
alertcondition(purpleGreen,  title='Purple/Green Vector Candle Pattern', message='{{ticker}} Purple/Green Vector Candle Pattern on the {{interval}}')
alertcondition(bluePurpule,  title='Blue/Purple Vector Candle Pattern',  message='{{ticker}} Blue/Purple Vector Candle Pattern on the {{interval}}')
alertcondition(purpleBlue,   title='Purple/Blue Vector Candle Pattern',  message='{{ticker}} Purple/Blue Vector Candle Pattern on the {{interval}}')

var int    TYPE_UP         = 1
var int    TYPE_DOWN       = -1
var string LINE_WIDTH1_STR = "Width 1"
var string LINE_WIDTH2_STR = "Width 2"
_get_width(string str_input) =>
    switch str_input
        LINE_WIDTH1_STR => 1
        LINE_WIDTH2_STR => 2

alertcondition(not na(ph) or not na(pl), title="New trendline formed", message="New trendline formed")

var float recent_dn1 = na, var int i_recent_dn1 = na
var float recent_up1 = na, var int i_recent_up1 = na
var float recent_dn2 = na, var int i_recent_dn2 = na
var float recent_up2 = na, var int i_recent_up2 = na

get_slope(xA, yA, xB, yB) => (yB - yA) / (xB - xA)
float m_dn = get_slope(i_recent_dn1, recent_dn1, i_recent_dn2, recent_dn2)
float y_dn = (m_dn * bar_index) + recent_dn1 - (m_dn * i_recent_dn1)
float m_up = get_slope(i_recent_up1, recent_up1, i_recent_up2, recent_up2)
float y_up = (m_up * bar_index) + recent_up1 - (m_up * i_recent_up1)

//------------------------------------------------------------------------------
// Supertrend
//------------------------------------------------------------------------------
source       = input(defval = close, title = "Source")
Periods      = input.int(title = "ATR Period", defval = 14)
Multiplier   = input.float(title = "ATR Multiplier", step = 0.1, defval = 1.6)
Sensitivity  = input.float(title = "Sensitivity", step = 0.1, defval = 2.3)
changeATR    = input.bool(title = "Change ATR Calculation Method yes/no", defval = true)
showsignals  = input.bool(title = "Show Buy/Sell Signals", defval = true)
highlighting = input.bool(title = "Highlighter On/Off", defval = true)

haClose = (open + high + low + source) / 4
var float haOpen = na
haOpen  := na(haOpen[1]) ? (open + source) / 2 : (haOpen[1] + haClose[1]) / 2
haHigh   = math.max(high, math.max(haClose, haOpen))
haLow    = math.min(low,  math.min(haClose, haOpen))

atr2 = ta.sma(ta.tr, Periods)
atr  = changeATR ? ta.atr(Periods) : atr2

adjustedMultiplier = Multiplier * Sensitivity

up  = haClose - (adjustedMultiplier * atr)
up1 = ta.valuewhen(haClose[1] > up[1], up[1], 0)
up := haClose[1] > up1 ? math.max(up, up1) : up

dn  = haClose + (adjustedMultiplier * atr)
dn1 = ta.valuewhen(haClose[1] < dn[1], dn[1], 0)
dn := haClose[1] < dn1 ? math.min(dn, dn1) : dn

var int trend = na
trend := na(trend[1]) ? 1 : trend
trend := trend == -1 and haClose > dn1 ? 1 : trend == 1 and haClose < up1 ? -1 : trend

buySignal  = trend == 1  and trend[1] == -1
sellSignal = trend == -1 and trend[1] == 1

plotshape(series = buySignal  ? up : na, title = "buySignal",  location = location.belowbar, style = shape.labelup,   size = size.tiny, color = color.rgb(197,197,197), textcolor = color.rgb(0,0,0),     text = "BUY",  offset = -1)
plotshape(series = sellSignal ? dn : na, title = "sellSignal", location = location.abovebar, style = shape.labeldown, size = size.tiny, color = color.rgb(0,0,0),       textcolor = color.rgb(255,255,255), text = "SELL", offset = -1)

alertcondition(buySignal,         title = "Buy",              message = "Buy!")
alertcondition(sellSignal,        title = "Sell",             message = "Sell!")
alertcondition(trend != trend[1], title = "Direction Change", message = "changed direction!")

//------------------------------------------------------------------------------
// EMA
//------------------------------------------------------------------------------
emaLength = input.int(title = "Length", defval = 20, minval = 2)
emaSource  = input.source(title = "Source", defval = close)
ema        = ta.ema(emaSource, emaLength)
barcolor(close > ema ? color.rgb(173, 173, 173) : color.rgb(0, 0, 0))

//------------------------------------------------------------------------------
// Types
//------------------------------------------------------------------------------
type Candle
    float  o
    float  c
    float  h
    float  l
    int    o_idx
    int    c_idx
    int    h_idx
    int    l_idx
    string dow
    box    body
    line   wick_up
    line   wick_down
    label  dow_label

type Trace
    line  o
    line  c
    line  h
    line  l
    label o_l
    label c_l
    label h_l
    label l_l

type Imbalance
    box b
    int idx

type CandleSettings
    bool   show
    string htf
    int    max_display

type Settings
    int    max_sets
    color  bull_body
    color  bull_border
    color  bull_wick
    color  bear_body
    color  bear_border
    color  bear_wick
    int    offset
    int    buffer
    int    htf_buffer
    int    width
    bool   use_custom_daily
    string custom_daily
    bool   daily_name
    bool   trace_show
    color  trace_o_color
    string trace_o_style
    int    trace_o_size
    color  trace_c_color
    string trace_c_style
    int    trace_c_size
    color  trace_h_color
    string trace_h_style
    int    trace_h_size
    color  trace_l_color
    string trace_l_style
    int    trace_l_size
    string trace_anchor
    bool   label_show
    color  label_color
    string label_size
    string label_position
    string label_alignment
    bool   fvg_show
    color  fvg_color
    bool   vi_show
    color  vi_color
    bool   htf_label_show
    color  htf_label_color
    string htf_label_size
    bool   htf_timer_show
    color  htf_timer_color
    string htf_timer_size
    color  dow_color
    string dow_size

type CandleSet
    array<Candle>    candles
    array<Imbalance> imbalances
    CandleSettings   settings
    label            tfNameTop
    label            tfNameBottom
    label            tfTimerTop
    label            tfTimerBottom

type Helper
    string name = 'Helper'

Settings settings = Settings.new()

var CandleSettings SettingsHTF1 = CandleSettings.new()
var CandleSettings SettingsHTF2 = CandleSettings.new()
var CandleSettings SettingsHTF3 = CandleSettings.new()
var CandleSettings SettingsHTF4 = CandleSettings.new()
var CandleSettings SettingsHTF5 = CandleSettings.new()
var CandleSettings SettingsHTF6 = CandleSettings.new()

var array<Candle> candles_1 = array.new<Candle>(0)
var array<Candle> candles_2 = array.new<Candle>(0)
var array<Candle> candles_3 = array.new<Candle>(0)
var array<Candle> candles_4 = array.new<Candle>(0)
var array<Candle> candles_5 = array.new<Candle>(0)
var array<Candle> candles_6 = array.new<Candle>(0)

var array<Imbalance> imbalances_1 = array.new<Imbalance>()
var array<Imbalance> imbalances_2 = array.new<Imbalance>()
var array<Imbalance> imbalances_3 = array.new<Imbalance>()
var array<Imbalance> imbalances_4 = array.new<Imbalance>()
var array<Imbalance> imbalances_5 = array.new<Imbalance>()
var array<Imbalance> imbalances_6 = array.new<Imbalance>()

var CandleSet htf1 = CandleSet.new()
htf1.settings   := SettingsHTF1
htf1.candles    := candles_1
htf1.imbalances := imbalances_1

var CandleSet htf2 = CandleSet.new()
htf2.settings   := SettingsHTF2
htf2.candles    := candles_2
htf2.imbalances := imbalances_2

var CandleSet htf3 = CandleSet.new()
htf3.settings   := SettingsHTF3
htf3.candles    := candles_3
htf3.imbalances := imbalances_3

var CandleSet htf4 = CandleSet.new()
htf4.settings   := SettingsHTF4
htf4.candles    := candles_4
htf4.imbalances := imbalances_4

var CandleSet htf5 = CandleSet.new()
htf5.settings   := SettingsHTF5
htf5.candles    := candles_5
htf5.imbalances := imbalances_5

var CandleSet htf6 = CandleSet.new()
htf6.settings   := SettingsHTF6
htf6.candles    := candles_6
htf6.imbalances := imbalances_6

//------------------------------------------------------------------------------
// HTF Inputs
//------------------------------------------------------------------------------
string group_style     = "Styling  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
string group_label     = "Label Settings  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
string group_imbalance = "Imbalance  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
string group_trace     = "Trace  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

htf1.settings.show        := input.bool(true, 'HTF 1      ', inline = 'htf1')
htf_1                      = input.timeframe('D', '', inline = 'htf1')
htf1.settings.htf         := htf_1
htf1.settings.max_display := input.int(1, '', inline = 'htf1')

settings.max_sets         := input.int(6, 'Limit to next HTFs only', minval = 1, maxval = 6)
settings.use_custom_daily := input.bool(false, 'Custom daily candle open     ', inline='customdaily')
settings.custom_daily     := input.string('Midnight', '', options=['Midnight', '8:30', '9:30'], inline='customdaily')
settings.bull_body        := input.color(color.new(color.green, 10), 'Body  ',   inline = 'body',    group=group_style)
settings.bear_body        := input.color(color.new(color.red, 10),   '',         inline = 'body',    group=group_style)
settings.bull_border      := input.color(color.new(color.black, 10), 'Borders',  inline = 'borders', group=group_style)
settings.bear_border      := input.color(color.new(color.black, 10), '',         inline = 'borders', group=group_style)
settings.bull_wick        := input.color(color.new(color.black, 10), 'Wick  ',   inline = 'wick',    group=group_style)
settings.bear_wick        := input.color(color.new(color.black, 10), '',         inline = 'wick',    group=group_style)
settings.offset           := input.int(10, 'padding from current candles', minval=1, group=group_style)
settings.buffer           := input.int(1,  'space between candles', minval=1, maxval=4, group=group_style)
settings.htf_buffer       := input.int(10, 'space between Higher Timeframes', minval=1, maxval=10, group=group_style)
settings.width            := input.int(1,  'Candle Width', minval=1, maxval=4, group=group_style) * 2

settings.htf_label_show  := input.bool(true, 'HTF Label           ', group=group_label, inline='HTFlabel')
settings.htf_label_color := input.color(color.new(color.black, 10), '', group=group_label, inline='HTFlabel')
settings.htf_label_size  := input.string(size.large, '', [size.tiny, size.small, size.normal, size.large, size.huge], group=group_label, inline='HTFlabel')
settings.label_position  := input.string("Both", 'Label Positions', options=['Both','Top','Bottom'], group=group_label)
settings.label_alignment := input.string("Align", "Label Alignment", options=['Align','Follow Candles'], group=group_label)

settings.htf_timer_show  := input.bool(true, 'Remaining time      ', inline='timer', group=group_label)
settings.htf_timer_color := input.color(color.new(color.black, 10), '', inline='timer', group=group_label)
settings.htf_timer_size  := input.string(size.normal, '', [size.tiny, size.small, size.normal, size.large, size.huge], group=group_label, inline='timer')

settings.daily_name := input.bool(false, 'Day of week         ', group=group_label, inline='dow')
settings.dow_color  := input.color(color.black, '', group=group_label, inline='dow')
settings.dow_size   := input.string(size.small, '', [size.tiny, size.small, size.normal, size.large, size.huge], group=group_label, inline='dow')

settings.fvg_show  := input.bool(true, 'Fair Value Gap   ', group=group_imbalance, inline='fvg')
settings.fvg_color := input.color(color.new(color.gray, 80), '', inline='fvg', group=group_imbalance)
settings.vi_show   := input.bool(true, 'Volume Imbalance', group=group_imbalance, inline='vi')
settings.vi_color  := input.color(color.new(color.red, 50), '', inline='vi', group=group_imbalance)

settings.trace_show    := input.bool(true, 'Trace lines', group=group_trace)
settings.trace_o_color := input.color(color.new(color.gray, 50), 'Open    ', inline='1', group=group_trace)
settings.trace_o_style := input.string('····', '', options=['⎯⎯⎯','----','····'], inline='1', group=group_trace)
settings.trace_o_size  := input.int(1, '', options=[1,2,3,4], inline='1', group=group_trace)
settings.trace_c_color := input.color(color.new(color.gray, 50), 'Close    ', inline='2', group=group_trace)
settings.trace_c_style := input.string('····', '', options=['⎯⎯⎯','----','····'], inline='2', group=group_trace)
settings.trace_c_size  := input.int(1, '', options=[1,2,3,4], inline='2', group=group_trace)
settings.trace_h_color := input.color(color.new(color.gray, 50), 'High     ', inline='3', group=group_trace)
settings.trace_h_style := input.string('····', '', options=['⎯⎯⎯','----','····'], inline='3', group=group_trace)
settings.trace_h_size  := input.int(1, '', options=[1,2,3,4], inline='3', group=group_trace)
settings.trace_l_color := input.color(color.new(color.gray, 50), 'Low     ', inline='4', group=group_trace)
settings.trace_l_style := input.string('····', '', options=['⎯⎯⎯','----','····'], inline='4', group=group_trace)
settings.trace_l_size  := input.int(1, '', options=[1,2,3,4], inline='4', group=group_trace)
settings.trace_anchor  := input.string('First Timeframe', 'Anchor to', options=['First Timeframe','Last Timeframe'], group=group_trace)

settings.label_show  := input.bool(true, 'Price Label           ', inline='label')
settings.label_color := input.color(color.new(color.black, 10), '', inline='label')
settings.label_size  := input.string(size.small, '', [size.tiny, size.small, size.normal, size.large, size.huge], inline='label')

//------------------------------------------------------------------------------
// HTF Helper
//------------------------------------------------------------------------------
Helper helper = Helper.new()
var Trace trace = Trace.new()
color color_transparent = #ffffff00

method LineStyle(Helper helper, string style) =>
    helper.name := style
    switch style
        '----' => line.style_dashed
        '····' => line.style_dotted
        =>        line.style_solid

method DayofWeek(Helper helper, int index) =>
    helper.name := 'DOW'
    switch
        index == 1  => 'M'
        index == 2  => 'T'
        index == 3  => 'W'
        index == 4  => 'T'
        index == 5  => 'F'
        index == 6  => 'S'
        index == 7  => 'S'
        na(index)   => ''

method ValidTimeframe(Helper helper, string HTF) =>
    helper.name := HTF
    if timeframe.in_seconds(HTF) >= timeframe.in_seconds('D') and timeframe.in_seconds(HTF) > timeframe.in_seconds()
        true
    else
        n1 = timeframe.in_seconds()
        n2 = timeframe.in_seconds(HTF)
        n1 < n2 and math.round(n2 / n1) == n2 / n1

method RemainingTime(Helper helper, string HTF) =>
    helper.name := HTF
    if barstate.isrealtime
        timeRemaining = (time_close(HTF) - timenow) / 1000
        days    = math.floor(timeRemaining / 86400)
        hours   = math.floor((timeRemaining - days * 86400) / 3600)
        minutes = math.floor((timeRemaining - days * 86400 - hours * 3600) / 60)
        seconds = math.floor(timeRemaining - days * 86400 - hours * 3600 - minutes * 60)
        r = str.tostring(seconds, '00')
        if minutes > 0 or hours > 0 or days > 0
            r := str.tostring(minutes, '00') + ':' + r
        if hours > 0 or days > 0
            r := str.tostring(hours, '00') + ':' + r
        if days > 0
            r := str.tostring(days) + 'D ' + r
        r
    else
        'n/a'

method HTFName(Helper helper, string HTF) =>
    helper.name := 'HTFName'
    formatted = HTF
    seconds = timeframe.in_seconds(HTF)
    if seconds < 60
        formatted := str.tostring(seconds) + 's'
    else if seconds / 60 < 60
        formatted := str.tostring(seconds / 60) + 'm'
    else if seconds / 60 / 60 < 24
        formatted := str.tostring(seconds / 60 / 60) + 'H'
    formatted

method HTFEnabled(Helper helper) =>
    helper.name := 'HTFEnabled'
    int enabled = 0
    enabled := enabled + (htf1.settings.show ? 1 : 0)
    enabled := enabled + (htf2.settings.show ? 1 : 0)
    enabled := enabled + (htf3.settings.show ? 1 : 0)
    enabled := enabled + (htf4.settings.show ? 1 : 0)
    enabled := enabled + (htf5.settings.show ? 1 : 0)
    enabled := enabled + (htf6.settings.show ? 1 : 0)
    math.min(enabled, settings.max_sets)

method CandleSetHigh(Helper helper, array<Candle> candles, float h) =>
    helper.name := 'CandlesSetHigh'
    float _h = h
    if array.size(candles) > 0
        for i = 0 to array.size(candles) - 1
            Candle c = array.get(candles, i)
            if c.h > _h
                _h := c.h
    _h

method CandleSetLow(Helper helper, array<Candle> candles, float l) =>
    helper.name := 'CandlesSetLow'
    float _l = l
    if array.size(candles) > 0
        for i = 0 to array.size(candles) - 1
            Candle c = array.get(candles, i)
            if c.l < _l
                _l := c.l
    _l

method CandlesHigh(Helper helper, array<Candle> candles) =>
    helper.name := 'CandlesHigh'
    h = 0.0
    int cnt  = 0
    int last = helper.HTFEnabled()
    if htf1.settings.show and helper.ValidTimeframe(htf1.settings.htf)
        h   := helper.CandleSetHigh(htf1.candles, h)
        cnt := cnt + 1
    if htf2.settings.show and helper.ValidTimeframe(htf2.settings.htf) and cnt < last
        h   := helper.CandleSetHigh(htf2.candles, h)
        cnt := cnt + 1
    if htf3.settings.show and helper.ValidTimeframe(htf3.settings.htf) and cnt < last
        h   := helper.CandleSetHigh(htf3.candles, h)
        cnt := cnt + 1
    if htf4.settings.show and helper.ValidTimeframe(htf4.settings.htf) and cnt < last
        h   := helper.CandleSetHigh(htf4.candles, h)
        cnt := cnt + 1
    if htf5.settings.show and helper.ValidTimeframe(htf5.settings.htf) and cnt < last
        h   := helper.CandleSetHigh(htf5.candles, h)
        cnt := cnt + 1
    if htf6.settings.show and helper.ValidTimeframe(htf6.settings.htf) and cnt < last
        h := helper.CandleSetHigh(htf6.candles, h)
    if array.size(candles) > 0
        for i = 0 to array.size(candles) - 1
            Candle c = array.get(candles, i)
            if c.h > h
                h := c.h
    h

method CandlesLow(Helper helper, array<Candle> candles, float h) =>
    helper.name := 'CandlesLow'
    l = h
    int cnt  = 0
    int last = helper.HTFEnabled()
    if htf1.settings.show and helper.ValidTimeframe(htf1.settings.htf)
        l   := helper.CandleSetLow(htf1.candles, l)
        cnt := cnt + 1
    if htf2.settings.show and helper.ValidTimeframe(htf2.settings.htf) and cnt < last
        l   := helper.CandleSetLow(htf2.candles, l)
        cnt := cnt + 1
    if htf3.settings.show and helper.ValidTimeframe(htf3.settings.htf) and cnt < last
        l   := helper.CandleSetLow(htf3.candles, l)
        cnt := cnt + 1
    if htf4.settings.show and helper.ValidTimeframe(htf4.settings.htf) and cnt < last
        l   := helper.CandleSetLow(htf4.candles, l)
        cnt := cnt + 1
    if htf5.settings.show and helper.ValidTimeframe(htf5.settings.htf) and cnt < last
        l   := helper.CandleSetLow(htf5.candles, l)
        cnt := cnt + 1
    if htf6.settings.show and helper.ValidTimeframe(htf6.settings.htf) and cnt < last
        l := helper.CandleSetLow(htf6.candles, l)
    if array.size(candles) > 0
        for i = 0 to array.size(candles) - 1
            Candle c = array.get(candles, i)
            if c.l < l
                l := c.l
    l

method UpdateTime(CandleSet candleSet, int offset) =>
    if settings.htf_timer_show and (barstate.isrealtime or barstate.islast)
        string tmr = '(' + helper.RemainingTime(candleSet.settings.htf) + ')'
        if not na(candleSet.tfTimerTop)
            candleSet.tfTimerTop.set_text(tmr)
        if not na(candleSet.tfTimerBottom)
            candleSet.tfTimerBottom.set_text(tmr)
    candleSet

method Reorder(CandleSet candleSet, int offset) =>
    size = candleSet.candles.size()
    if size > 0
        for i = size - 1 to 0
            Candle candle = candleSet.candles.get(i)
            t_buffer      = offset + (settings.width + settings.buffer) * (size - i - 1)
            box.set_left(candle.body,   bar_index + t_buffer)
            box.set_right(candle.body,  bar_index + settings.width + t_buffer)
            line.set_x1(candle.wick_up,   bar_index + settings.width / 2 + t_buffer)
            line.set_x2(candle.wick_up,   bar_index + settings.width / 2 + t_buffer)
            line.set_x1(candle.wick_down, bar_index + settings.width / 2 + t_buffer)
            line.set_x2(candle.wick_down, bar_index + settings.width / 2 + t_buffer)
            if settings.daily_name and candleSet.settings.htf == '1D'
                if not na(candle.dow_label)
                    candle.dow_label.set_y(candle.h)
                    candle.dow_label.set_x(bar_index + settings.width / 2 + t_buffer)
                    candle.dow_label.set_text(candle.dow)
                else
                    candle.dow_label := label.new(bar_index + settings.width / 2 + t_buffer, candle.h, candle.dow, color=color_transparent, textcolor=settings.dow_color, style=label.style_label_down, size=settings.dow_size)

    top    = 0.0
    bottom = 0.0
    if settings.label_alignment == 'Align'
        top    := helper.CandlesHigh(candleSet.candles)
        bottom := helper.CandlesLow(candleSet.candles, top)
    if settings.label_alignment == 'Follow Candles'
        top    := helper.CandleSetHigh(candleSet.candles, 0)
        bottom := helper.CandleSetLow(candleSet.candles, top)

    left = bar_index + offset + (settings.width + settings.buffer) * (size - 1) / 2
    if settings.htf_label_show
        string lblt = helper.HTFName(candleSet.settings.htf)
        string lbll = lblt
        if settings.htf_timer_show
            lblt := lblt + '\n'
            lbll := '\n' + lbll
        string tmr = '(' + helper.RemainingTime(candleSet.settings.htf) + ')'
        if settings.label_position == 'Both' or settings.label_position == 'Top'
            if not na(candleSet.tfNameTop)
                candleSet.tfNameTop.set_xy(left, top)
            else
                candleSet.tfNameTop := label.new(left, top, lblt, color=color_transparent, textcolor=settings.htf_label_color, style=label.style_label_down, size=settings.htf_label_size)
            if not na(candleSet.tfTimerTop)
                candleSet.tfTimerTop.set_xy(left, top)
            else
                candleSet.tfTimerTop := label.new(left, top, tmr, color=color_transparent, textcolor=settings.htf_timer_color, style=label.style_label_down, size=settings.htf_timer_size)
        if settings.label_position == 'Both' or settings.label_position == 'Bottom'
            if not na(candleSet.tfNameBottom)
                candleSet.tfNameBottom.set_xy(left, bottom)
            else
                candleSet.tfNameBottom := label.new(left, bottom, lbll, color=color_transparent, textcolor=settings.htf_label_color, style=label.style_label_up, size=settings.htf_label_size)
            if not na(candleSet.tfTimerBottom)
                candleSet.tfTimerBottom.set_xy(left, bottom)
            else
                candleSet.tfTimerBottom := label.new(left, bottom, tmr, color=color_transparent, textcolor=settings.htf_timer_color, style=label.style_label_up, size=settings.htf_timer_size)
    candleSet

method FindImbalance(CandleSet candleSet) =>
    if barstate.isrealtime or barstate.islast
        if candleSet.imbalances.size() > 0
            for i = candleSet.imbalances.size() - 1 to 0
                Imbalance del = candleSet.imbalances.get(i)
                box.delete(del.b)
                candleSet.imbalances.pop()
        if candleSet.candles.size() > 3 and settings.fvg_show
            for i = 0 to candleSet.candles.size() - 3
                candle1 = candleSet.candles.get(i)
                candle2 = candleSet.candles.get(i + 2)
                candle3 = candleSet.candles.get(i + 1)
                if candle1.l > candle2.h and math.min(candle1.o, candle1.c) > math.max(candle2.o, candle2.c)
                    Imbalance imb = Imbalance.new()
                    imb.b := box.new(box.get_left(candle2.body), candle2.h, box.get_right(candle1.body), candle1.l, bgcolor=settings.fvg_color, border_color=color_transparent, xloc=xloc.bar_index)
                    candleSet.imbalances.push(imb)
                if candle1.h < candle2.l and math.max(candle1.o, candle1.c) < math.min(candle2.o, candle2.c)
                    Imbalance imb = Imbalance.new()
                    imb.b := box.new(box.get_right(candle1.body), candle1.h, box.get_left(candle2.body), candle2.l, bgcolor=settings.fvg_color, border_color=color_transparent)
                    candleSet.imbalances.push(imb)
                box temp = box.copy(candle3.body)
                box.delete(candle3.body)
                candle3.body := temp
        if candleSet.candles.size() > 2 and settings.vi_show
            for i = 0 to candleSet.candles.size() - 2
                candle1 = candleSet.candles.get(i)
                candle2 = candleSet.candles.get(i + 1)
                if candle1.l < candle2.h and math.min(candle1.o, candle1.c) > math.max(candle2.o, candle2.c)
                    Imbalance imb = Imbalance.new()
                    imb.b := box.new(box.get_left(candle2.body), math.min(candle1.o, candle1.c), box.get_right(candle1.body), math.max(candle2.o, candle2.c), bgcolor=settings.vi_color, border_color=color_transparent)
                    candleSet.imbalances.push(imb)
                if candle1.h > candle2.l and math.max(candle1.o, candle1.c) < math.min(candle2.o, candle2.c)
                    Imbalance imb = Imbalance.new()
                    imb.b := box.new(box.get_right(candle1.body), math.min(candle2.o, candle2.c), box.get_left(candle2.body), math.max(candle1.o, candle1.c), bgcolor=settings.vi_color, border_color=color_transparent)
                    candleSet.imbalances.push(imb)
    candleSet

method Monitor(CandleSet candleSet) =>
    HTFBarTime     = time(candleSet.settings.htf)
    isNewHTFCandle = ta.change(HTFBarTime) > 0
    if settings.use_custom_daily
        if candleSet.settings.htf == '1D'
            if settings.custom_daily == 'Midnight'
                isNewHTFCandle := dayofweek(time, 'America/New_York') != dayofweek(time - (time - time[1]), 'America/New_York')
            if settings.custom_daily == '8:30'
                isNewHTFCandle := not na(time(timeframe.period, "0830-0831:123456", 'America/New_York')) and na(time(timeframe.period, "0830-0831:123456", 'America/New_York')[1])
            if settings.custom_daily == '9:30'
                isNewHTFCandle := not na(time(timeframe.period, "0930-0931:123456", 'America/New_York')) and na(time(timeframe.period, "0930-0931:123456", 'America/New_York')[1])
    if isNewHTFCandle
        Candle candle    = Candle.new()
        candle.o        := open
        candle.c        := close
        candle.h        := high
        candle.l        := low
        candle.o_idx    := bar_index
        candle.c_idx    := bar_index
        candle.h_idx    := bar_index
        candle.l_idx    := bar_index
        candle.dow      := helper.DayofWeek(dayofweek(time_tradingday, "America/New_York"))
        bull             = candle.c > candle.o
        candle.body      := box.new(bar_index, math.max(candle.o, candle.c), bar_index+2, math.min(candle.o, candle.c), bull ? settings.bull_border : settings.bear_border, 1, bgcolor=bull ? settings.bull_body : settings.bear_body)
        candle.wick_up   := line.new(bar_index+1, candle.h, bar_index, math.max(candle.o, candle.c), color=bull ? settings.bull_wick : settings.bear_wick)
        candle.wick_down := line.new(bar_index+1, math.min(candle.o, candle.c), bar_index, candle.l,  color=bull ? settings.bull_wick : settings.bear_wick)
        candleSet.candles.unshift(candle)
        if candleSet.candles.size() > candleSet.settings.max_display
            Candle delCandle = array.pop(candleSet.candles)
            box.delete(delCandle.body)
            line.delete(delCandle.wick_up)
            line.delete(delCandle.wick_down)
    candleSet

method Update(CandleSet candleSet, int offset, bool showTrace) =>
    if candleSet.candles.size() > 0
        Candle candle = candleSet.candles.first()
        candle.h_idx := high > candle.h ? bar_index : candle.h_idx
        candle.h     := high > candle.h ? high : candle.h
        candle.l_idx := low  < candle.l ? bar_index : candle.l_idx
        candle.l     := low  < candle.l ? low  : candle.l
        candle.c     := close
        candle.c_idx := bar_index
        bull          = candle.c > candle.o
        box.set_top(candle.body,          candle.o)
        box.set_bottom(candle.body,       candle.c)
        box.set_bgcolor(candle.body,      bull ? settings.bull_body   : settings.bear_body)
        box.set_border_color(candle.body, bull ? settings.bull_border : settings.bear_border)
        line.set_color(candle.wick_up,    bull ? settings.bull_wick   : settings.bear_wick)
        line.set_color(candle.wick_down,  bull ? settings.bull_wick   : settings.bear_wick)
        line.set_y1(candle.wick_up,       candle.h)
        line.set_y2(candle.wick_up,       math.max(candle.o, candle.c))
        line.set_y1(candle.wick_down,     candle.l)
        line.set_y2(candle.wick_down,     math.min(candle.o, candle.c))
        if barstate.isrealtime or barstate.islast
            candleSet.Reorder(offset)
            if settings.trace_show and showTrace
                if bar_index - candle.o_idx < 5000
                    if na(trace.o)
                        trace.o := line.new(candle.o_idx, candle.o, box.get_left(candle.body), candle.o, xloc=xloc.bar_index, color=settings.trace_o_color, style=helper.LineStyle(settings.trace_o_style), width=settings.trace_o_size)
                    else
                        line.set_xy1(trace.o, candle.o_idx, candle.o)
                        line.set_xy2(trace.o, box.get_left(candle.body), candle.o)
                    if settings.label_show
                        if na(trace.o_l)
                            trace.o_l := label.new(box.get_right(candle.body), candle.o, str.tostring(candle.o), textalign=text.align_center, style=label.style_label_left, size=settings.label_size, color=color_transparent, textcolor=settings.label_color)
                        else
                            label.set_xy(trace.o_l, box.get_right(candle.body), candle.o)
                            label.set_text(trace.o_l, str.tostring(candle.o))
                if bar_index - candle.c_idx < 5000
                    if na(trace.c)
                        trace.c := line.new(candle.c_idx, candle.c, box.get_left(candle.body), candle.c, xloc=xloc.bar_index, color=settings.trace_c_color, style=helper.LineStyle(settings.trace_c_style), width=settings.trace_c_size)
                    else
                        line.set_xy1(trace.c, candle.c_idx, candle.c)
                        line.set_xy2(trace.c, box.get_left(candle.body), candle.c)
                    if settings.label_show
                        if na(trace.c_l)
                            trace.c_l := label.new(box.get_right(candle.body), candle.c, str.tostring(candle.c), textalign=text.align_center, style=label.style_label_left, size=settings.label_size, color=color_transparent, textcolor=settings.label_color)
                        else
                            label.set_xy(trace.c_l, box.get_right(candle.body), candle.c)
                            label.set_text(trace.c_l, str.tostring(candle.c))
                if bar_index - candle.h_idx < 5000
                    if na(trace.h)
                        trace.h := line.new(candle.h_idx, candle.h, line.get_x1(candle.wick_up), candle.h, xloc=xloc.bar_index, color=settings.trace_h_color, style=helper.LineStyle(settings.trace_h_style), width=settings.trace_h_size)
                    else
                        line.set_xy1(trace.h, candle.h_idx, candle.h)
                        line.set_xy2(trace.h, line.get_x1(candle.wick_up), candle.h)
                    if settings.label_show
                        if na(trace.h_l)
                            trace.h_l := label.new(box.get_right(candle.body), candle.h, str.tostring(candle.h), textalign=text.align_center, style=label.style_label_left, size=settings.label_size, color=color_transparent, textcolor=settings.label_color)
                        else
                            label.set_xy(trace.h_l, box.get_right(candle.body), candle.h)
                            label.set_text(trace.h_l, str.tostring(candle.h))
                if bar_index - candle.l_idx < 5000
                    if na(trace.l)
                        trace.l := line.new(candle.l_idx, candle.l, line.get_x1(candle.wick_down), candle.l, xloc=xloc.bar_index, color=settings.trace_l_color, style=helper.LineStyle(settings.trace_l_style), width=settings.trace_l_size)
                    else
                        line.set_xy1(trace.l, candle.l_idx, candle.l)
                        line.set_xy2(trace.l, line.get_x1(candle.wick_down), candle.l)
                    if settings.label_show
                        if na(trace.l_l)
                            trace.l_l := label.new(box.get_right(candle.body), candle.l, str.tostring(candle.l), textalign=text.align_center, style=label.style_label_left, size=settings.label_size, color=color_transparent, textcolor=settings.label_color)
                        else
                            label.set_xy(trace.l_l, box.get_right(candle.body), candle.l)
                            label.set_text(trace.l_l, str.tostring(candle.l))
    candleSet

//------------------------------------------------------------------------------
// HTF Execution
//------------------------------------------------------------------------------
int cnt    = 0
int last   = helper.HTFEnabled()
int offset = settings.offset

if htf1.settings.show and helper.ValidTimeframe(htf1.settings.htf)
    bool showTrace = settings.trace_anchor == 'First Timeframe' or (settings.trace_anchor == 'Last Timeframe' and settings.max_sets == 1)
    htf1.UpdateTime(offset)
    htf1.Monitor().Update(offset, showTrace).FindImbalance()
    cnt    := cnt + 1
    offset := offset + (cnt > 0 ? htf1.candles.size() * settings.width + (htf1.candles.size() > 0 ? (htf1.candles.size() - 1) * settings.buffer : 0) + settings.htf_buffer : 0)

if htf2.settings.show and helper.ValidTimeframe(htf2.settings.htf) and cnt < last
    bool showTrace = (settings.trace_anchor == 'First Timeframe' and cnt == 0) or (settings.trace_anchor == 'Last Timeframe' and cnt == last - 1)
    htf2.UpdateTime(offset)
    htf2.Monitor().Update(offset, showTrace).FindImbalance()
    cnt    := cnt + 1
    offset := offset + (cnt > 0 ? htf2.candles.size() * settings.width + (htf2.candles.size() > 0 ? (htf2.candles.size() - 1) * settings.buffer : 0) + settings.htf_buffer : 0)

if htf3.settings.show and helper.ValidTimeframe(htf3.settings.htf) and cnt < last
    bool showTrace = (settings.trace_anchor == 'First Timeframe' and cnt == 0) or (settings.trace_anchor == 'Last Timeframe' and cnt == last - 1)
    htf3.UpdateTime(offset)
    htf3.Monitor().Update(offset, showTrace).FindImbalance()
    cnt    := cnt + 1
    offset := offset + (cnt > 0 ? htf3.candles.size() * settings.width + (htf3.candles.size() > 0 ? (htf3.candles.size() - 1) * settings.buffer : 0) + settings.htf_buffer : 0)

if htf4.settings.show and helper.ValidTimeframe(htf4.settings.htf) and cnt < last
    bool showTrace = (settings.trace_anchor == 'First Timeframe' and cnt == 0) or (settings.trace_anchor == 'Last Timeframe' and cnt == last - 1)
    htf4.UpdateTime(offset)
    htf4.Monitor().Update(offset, showTrace).FindImbalance()
    cnt    := cnt + 1
    offset := offset + (cnt > 0 ? htf4.candles.size() * settings.width + (htf4.candles.size() > 0 ? (htf4.candles.size() - 1) * settings.buffer : 0) + settings.htf_buffer : 0)

if htf5.settings.show and helper.ValidTimeframe(htf5.settings.htf) and cnt < last
    bool showTrace = (settings.trace_anchor == 'First Timeframe' and cnt == 0) or (settings.trace_anchor == 'Last Timeframe' and cnt == last - 1)
    htf5.UpdateTime(offset)
    htf5.Monitor().Update(offset, showTrace).FindImbalance()
    cnt    := cnt + 1
    offset := offset + (cnt > 0 ? htf5.candles.size() * settings.width + (htf5.candles.size() > 0 ? (htf5.candles.size() - 1) * settings.buffer : 0) + settings.htf_buffer : 0)

if htf6.settings.show and helper.ValidTimeframe(htf6.settings.htf) and cnt < last
    bool showTrace = (settings.trace_anchor == 'First Timeframe' and cnt == 0) or settings.trace_anchor == 'Last Timeframe'
    htf6.UpdateTime(offset)
    htf6.Monitor().Update(offset, showTrace).FindImbalance()

//------------------------------------------------------------------------------
// FVG Style
//------------------------------------------------------------------------------
bullBCss = input(color.new(#089981, 40), 'Bullish BFVG', inline='bull', group='Style')
bullCss  = input(color.new(#9598a1, 40), 'FVG',          inline='bull', group='Style')
bearBCss = input(color.new(#f23645, 40), 'Bearish BFVG', inline='bear', group='Style')
bearCss  = input(color.new(#434651, 40), 'FVG',          inline='bear', group='Style')

//------------------------------------------------------------------------------
// FVG Detection — anti-repaint
//------------------------------------------------------------------------------
upper = ta.highest(length)
lower = ta.lowest(length)

bull_fvg = low[1]  > high[3] and close[1] > high[3]
bear_fvg = high[1] < low[3]  and close[1] < low[3]

if barstate.isconfirmed and low[1]  > upper[3] and bull_fvg
    box.new(n-3, high[3], n-1, low[1],  na, bgcolor=bullBCss)
if barstate.isconfirmed and high[1] < lower[3] and bear_fvg
    box.new(n-3, low[3],  n-1, high[1], na, bgcolor=bearBCss)

//==============================================================================
// TP / SL Management
//==============================================================================
string group_tpsl = "TP / SL  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

slType  = input.string("ATR", "SL Type", options=["ATR","Points"], group=group_tpsl,
          tooltip="ATR: SL = ATR × valeur  |  Points: distance fixe en prix")
slValue = input.float(1.5, "SL", step=0.1, minval=0.1, group=group_tpsl)

showTP1 = input.bool(true,  "TP1", inline="tp1", group=group_tpsl)
tp1R    = input.float(1.0,  "× R", step=0.1, minval=0.1, inline="tp1", group=group_tpsl)
tp1Pct  = input.int(25,     "%",   minval=0, maxval=100,  inline="tp1", group=group_tpsl)

showTP2 = input.bool(true,  "TP2", inline="tp2", group=group_tpsl)
tp2R    = input.float(2.0,  "× R", step=0.1, minval=0.1, inline="tp2", group=group_tpsl)
tp2Pct  = input.int(25,     "%",   minval=0, maxval=100,  inline="tp2", group=group_tpsl)

showTP3 = input.bool(true,  "TP3", inline="tp3", group=group_tpsl)
tp3R    = input.float(3.0,  "× R", step=0.1, minval=0.1, inline="tp3", group=group_tpsl)
tp3Pct  = input.int(25,     "%",   minval=0, maxval=100,  inline="tp3", group=group_tpsl)

showTP4 = input.bool(true,  "TP4", inline="tp4", group=group_tpsl)
tp4R    = input.float(4.0,  "× R", step=0.1, minval=0.1, inline="tp4", group=group_tpsl)
tp4Pct  = input.int(25,     "%",   minval=0, maxval=100,  inline="tp4", group=group_tpsl)

useBE   = input.bool(true, "Breakeven après TP1", group=group_tpsl,
          tooltip="Déplace le SL au niveau de l'entrée dès que TP1 est atteint")
useSL   = input.bool(true, "Activer SL", group=group_tpsl,
          tooltip="Si désactivé, le trade ne se ferme que sur signal opposé ou TPs")

//------------------------------------------------------------------------------
// Trade State
//------------------------------------------------------------------------------
var float _entry        = na
var float _slP          = na
var float _tp1P         = na
var float _tp2P         = na
var float _tp3P         = na
var float _tp4P         = na
var float _slDist       = na
var bool  _tp1Hit       = false
var bool  _tp2Hit       = false
var bool  _tp3Hit       = false
var bool  _tp4Hit       = false
var bool  _slHit        = false
var float _remainingPct = 1.0
var float _runGain      = 0.0
var int   _dir          = 0       // 1=long  -1=short  0=flat
var bool  _beActive     = false   // true once TP1 is hit → BE line visible

// Persistent chart elements (current trade)
var int   _entryBar = 0           // bar_index du signal d'entrée
var line  _entryLn  = na
var line  _slLn     = na          // devient la ligne BE après TP1
var line  _tp1Ln    = na
var line  _tp2Ln    = na
var line  _tp3Ln    = na
var line  _tp4Ln    = na
var label _entryLbl = na
var label _slLbl    = na          // devient le label "BE" après TP1
var label _tp1Lbl   = na
var label _tp2Lbl   = na
var label _tp3Lbl   = na
var label _tp4Lbl   = na

// Stats
var int   _wins        = 0
var int   _losses      = 0
var float _grossProfit = 0.0
var float _grossLoss   = 0.0

// Last signal for table
var int    _lastSignalBar = 0
var string _lastSignalTxt = "—"
if buySignal
    _lastSignalBar := bar_index
    _lastSignalTxt := "BUY"
if sellSignal
    _lastSignalBar := bar_index
    _lastSignalTxt := "SELL"

//------------------------------------------------------------------------------
// Utility: build result string from TPs hit
//------------------------------------------------------------------------------
_buildResult(bool tp1, bool tp2, bool tp3, bool tp4, bool isWin) =>
    string s = ""
    if tp1 and showTP1
        s := s + " TP1"
    if tp2 and showTP2
        s := s + " TP2"
    if tp3 and showTP3
        s := s + " TP3"
    if tp4 and showTP4
        s := s + " TP4"
    isWin ? "✓" + s : "✗ SL" + s

//------------------------------------------------------------------------------
// Close existing trade on opposite signal
//------------------------------------------------------------------------------
if (buySignal or sellSignal) and _dir != 0 and not na(_entry)
    pnlPerUnit = _dir == 1 ? close - _entry : _entry - close
    remPnl     = pnlPerUnit * _remainingPct

    if remPnl > 0
        _grossProfit += remPnl
    else if remPnl < 0
        _grossLoss   += math.abs(remPnl)

    isWin = _runGain > 0 or remPnl > 0
    if isWin
        _wins   += 1
    else
        _losses += 1

    // ── Trade result label at close bar ─────────────────────
    resStr   = _buildResult(_tp1Hit, _tp2Hit, _tp3Hit, _tp4Hit, isWin)
    resColor = isWin ? color.new(color.lime, 40) : color.new(color.red, 40)
    resTxtC  = isWin ? color.white : color.white
    resStyle = _dir == 1 ? label.style_label_up : label.style_label_down
    resY     = _dir == 1 ? low  : high
    label.new(bar_index, resY, resStr, color=resColor, textcolor=resTxtC, style=resStyle, size=size.small)

    // ── Stop BE line ─────────────────────────────────────────
    if _beActive and not na(_slLn)
        line.set_extend(_slLn, extend.none)
        label.set_text(_slLbl, "BE ✓")
        label.set_color(_slLbl, color.new(color.orange, 70))
        _beActive := false

    _dir          := 0
    _runGain      := 0.0
    _remainingPct := 1.0

//------------------------------------------------------------------------------
// Open new trade
//------------------------------------------------------------------------------
if buySignal or sellSignal
    // Delete previous trade elements
    line.delete(_slLn)
    line.delete(_tp1Ln)
    line.delete(_tp2Ln)
    line.delete(_tp3Ln)
    line.delete(_tp4Ln)
    line.delete(_entryLn)
    label.delete(_slLbl)
    label.delete(_tp1Lbl)
    label.delete(_tp2Lbl)
    label.delete(_tp3Lbl)
    label.delete(_tp4Lbl)
    label.delete(_entryLbl)

    _entryBar := bar_index
    _dir    := buySignal ? 1 : -1
    _entry  := close
    _slDist := slType == "ATR" ? atr * slValue : slValue
    _slP    := _dir == 1 ? _entry - _slDist        : _entry + _slDist
    _tp1P   := _dir == 1 ? _entry + _slDist * tp1R : _entry - _slDist * tp1R
    _tp2P   := _dir == 1 ? _entry + _slDist * tp2R : _entry - _slDist * tp2R
    _tp3P   := _dir == 1 ? _entry + _slDist * tp3R : _entry - _slDist * tp3R
    _tp4P   := _dir == 1 ? _entry + _slDist * tp4R : _entry - _slDist * tp4R
    _tp1Hit := false
    _tp2Hit := false
    _tp3Hit := false
    _tp4Hit := false
    _slHit  := false
    _beActive     := false
    _remainingPct := 1.0
    _runGain      := 0.0

    // ── Draw entry & SL ──────────────────────────────────────
    _entryLn  := line.new(bar_index, _entry, bar_index+1, _entry,
                  color=color.new(color.gray,30), width=1, extend=extend.right)
    _slLn     := line.new(bar_index, _slP, bar_index+1, _slP,
                  color = useSL ? color.new(color.red,20) : #00000000,
                  width=1, style=line.style_dashed, extend=extend.right)
    _entryLbl := label.new(bar_index, _entry,
                  "ENTRY  " + str.tostring(_entry, "#.##"),
                  color=color.new(color.gray,80), textcolor=color.gray, style=label.style_label_right, size=size.tiny)
    _slLbl    := label.new(bar_index, _slP,
                  useSL ? "SL  " + str.tostring(_slP, "#.##") : "",
                  color     = useSL ? color.new(color.red,80) : #00000000,
                  textcolor = useSL ? color.red : #00000000,
                  style=label.style_label_right, size=size.tiny)

    // ── Draw TPs ─────────────────────────────────────────────
    if showTP1
        _tp1Ln  := line.new(bar_index, _tp1P, bar_index+1, _tp1P, color=color.new(#26a69a,40), width=1, style=line.style_dashed, extend=extend.right)
        _tp1Lbl := label.new(bar_index, _tp1P, "TP1 " + str.tostring(tp1Pct) + "%  " + str.tostring(_tp1P, "#.##") + "  +" + str.tostring(tp1R) + "R", color=color.new(#26a69a,80), textcolor=#26a69a, style=label.style_label_right, size=size.tiny)
    if showTP2
        _tp2Ln  := line.new(bar_index, _tp2P, bar_index+1, _tp2P, color=color.new(#00897b,30), width=1, style=line.style_dashed, extend=extend.right)
        _tp2Lbl := label.new(bar_index, _tp2P, "TP2 " + str.tostring(tp2Pct) + "%  " + str.tostring(_tp2P, "#.##") + "  +" + str.tostring(tp2R) + "R", color=color.new(#00897b,80), textcolor=#00897b, style=label.style_label_right, size=size.tiny)
    if showTP3
        _tp3Ln  := line.new(bar_index, _tp3P, bar_index+1, _tp3P, color=color.new(#00695c,20), width=1, style=line.style_dashed, extend=extend.right)
        _tp3Lbl := label.new(bar_index, _tp3P, "TP3 " + str.tostring(tp3Pct) + "%  " + str.tostring(_tp3P, "#.##") + "  +" + str.tostring(tp3R) + "R",color=color.new(#00695c,80), textcolor=#00695c, style=label.style_label_right, size=size.tiny)
    if showTP4
        _tp4Ln  := line.new(bar_index, _tp4P, bar_index+1, _tp4P, color=color.new(#004d40,10), width=2, style=line.style_dashed, extend=extend.right)
        _tp4Lbl := label.new(bar_index, _tp4P, "TP4 " + str.tostring(tp4Pct) + "%  " + str.tostring(_tp4P, "#.##") + "  +" + str.tostring(tp4R) + "R", color=color.new(#004d40,80), textcolor=#004d40, style=label.style_label_right, size=size.tiny)

//------------------------------------------------------------------------------
// TP / SL hit detection  (TPs checked before SL → best-case same bar)
//------------------------------------------------------------------------------
// Direction of hit labels: long = labels below, short = labels above
_hitLblStyle = _dir == 1 ? label.style_label_down : label.style_label_up

if _dir != 0 and not na(_entry) and not _slHit

    // ── TP1 ──────────────────────────────────────────────────
    if showTP1 and not _tp1Hit and (_dir == 1 ? high >= _tp1P : low <= _tp1P)
        _tp1Hit       := true
        _grossProfit  += math.abs(_tp1P - _entry) * (tp1Pct / 100.0)
        _runGain      += math.abs(_tp1P - _entry) * (tp1Pct / 100.0)
        _remainingPct -= tp1Pct / 100.0
        // Solidify line
        if not na(_tp1Ln)
            line.set_extend(_tp1Ln, extend.none)
            line.set_color(_tp1Ln, #26a69a)
            line.set_width(_tp1Ln, 2)
        // Hit marker
        label.new(bar_index, _tp1P, "TP1 ✓",
          color=color.new(#26a69a, 30), textcolor=color.white,
          style=_hitLblStyle, size=size.small)
        // ── Activer BE : transformer la ligne SL en ligne BE ──
        if useBE and not _beActive
            _beActive := true
            // Déplacer la ligne SL au niveau de l'entrée (= nouveau SL = BE)
            line.set_y1(_slLn, _entry)
            line.set_y2(_slLn, _entry)
            line.set_color(_slLn, color.new(color.orange, 20))
            line.set_style(_slLn, line.style_dotted)
            line.set_width(_slLn, 1)
            // Mettre à jour le label SL → "BE" positionné au bar d'entrée
            label.set_xy(_slLbl, _entryBar, _entry)
            label.set_text(_slLbl, "BE ●")
            label.set_textcolor(_slLbl, color.orange)
            label.set_color(_slLbl, color.new(color.orange, 80))

    // ── TP2 ──────────────────────────────────────────────────
    if showTP2 and not _tp2Hit and (_dir == 1 ? high >= _tp2P : low <= _tp2P)
        _tp2Hit       := true
        _grossProfit  += math.abs(_tp2P - _entry) * (tp2Pct / 100.0)
        _runGain      += math.abs(_tp2P - _entry) * (tp2Pct / 100.0)
        _remainingPct -= tp2Pct / 100.0
        if not na(_tp2Ln)
            line.set_extend(_tp2Ln, extend.none)
            line.set_color(_tp2Ln, #00897b)
            line.set_width(_tp2Ln, 2)
        label.new(bar_index, _tp2P, "TP2 ✓",
          color=color.new(#00897b, 30), textcolor=color.white,
          style=_hitLblStyle, size=size.small)

    // ── TP3 ──────────────────────────────────────────────────
    if showTP3 and not _tp3Hit and (_dir == 1 ? high >= _tp3P : low <= _tp3P)
        _tp3Hit       := true
        _grossProfit  += math.abs(_tp3P - _entry) * (tp3Pct / 100.0)
        _runGain      += math.abs(_tp3P - _entry) * (tp3Pct / 100.0)
        _remainingPct -= tp3Pct / 100.0
        if not na(_tp3Ln)
            line.set_extend(_tp3Ln, extend.none)
            line.set_color(_tp3Ln, #00695c)
            line.set_width(_tp3Ln, 2)
        label.new(bar_index, _tp3P, "TP3 ✓",
          color=color.new(#00695c, 30), textcolor=color.white,
          style=_hitLblStyle, size=size.small)

    // ── TP4 ──────────────────────────────────────────────────
    if showTP4 and not _tp4Hit and (_dir == 1 ? high >= _tp4P : low <= _tp4P)
        _tp4Hit       := true
        _grossProfit  += math.abs(_tp4P - _entry) * (tp4Pct / 100.0)
        _runGain      += math.abs(_tp4P - _entry) * (tp4Pct / 100.0)
        _remainingPct -= tp4Pct / 100.0
        if not na(_tp4Ln)
            line.set_extend(_tp4Ln, extend.none)
            line.set_color(_tp4Ln, #004d40)
            line.set_width(_tp4Ln, 2)
        label.new(bar_index, _tp4P, "TP4 ✓",
          color=color.new(#004d40, 30), textcolor=color.white,
          style=_hitLblStyle, size=size.small)

    // ── Auto-close when all enabled TPs hit ──────────────────
    _allTpHit = (not showTP1 or _tp1Hit) and (not showTP2 or _tp2Hit) and (not showTP3 or _tp3Hit) and (not showTP4 or _tp4Hit)
    if _allTpHit
        _wins += 1
        // Final result label
        resStr = _buildResult(_tp1Hit, _tp2Hit, _tp3Hit, _tp4Hit, true)
        resY   = _dir == 1 ? low : high
        label.new(bar_index, resY, resStr,
          color=color.new(color.lime, 40), textcolor=color.white,
          style=(_dir == 1 ? label.style_label_up : label.style_label_down), size=size.small)
        // Stop BE line
        if _beActive and not na(_slLn)
            line.set_extend(_slLn, extend.none)
            label.set_text(_slLbl, "BE ✓")
            label.set_color(_slLbl, color.new(color.orange, 70))
        _dir          := 0
        _runGain      := 0.0
        _remainingPct := 1.0
        _beActive     := false

    // ── SL / BE hit ───────────────────────────────────────────
    _slLevel = (useBE and _beActive) ? _entry : _slP
    if useSL and _dir != 0 and (_dir == 1 ? low <= _slLevel : high >= _slLevel)
        _slHit := true
        // Si BE actif → sortie à l'entry = 0 perte sur le restant
        // Si SL normal → perte = distance SL × fraction restante
        _lossDist = (useBE and _beActive) ? 0.0 : math.abs(_slP - _entry)
        _grossLoss += _lossDist * _remainingPct

        // BE hit = win partiel (des TPs ont été touchés) ou breakeven (0 perte)
        // SL hit sans BE = win si TPs touchés, loss sinon
        isWin = _runGain > 0 or (useBE and _beActive)
        if isWin
            _wins   += 1
        else
            _losses += 1

        // Solidify SL/BE line
        if not na(_slLn)
            line.set_extend(_slLn, extend.none)
            line.set_color(_slLn, _beActive ? color.orange : color.red)
            line.set_width(_slLn, 2)

        // SL/BE hit marker
        slMkStyle = _dir == 1 ? label.style_label_up : label.style_label_down
        _hitTxt   = _beActive ? "BE ✕" : "✕ SL"
        _hitClr   = _beActive ? color.orange : color.red
        label.new(bar_index, _slLevel, _hitTxt,
          color=color.new(_hitClr, 30), textcolor=color.white,
          style=slMkStyle, size=size.small)

        // Trade result label
        resStr   = _buildResult(_tp1Hit, _tp2Hit, _tp3Hit, _tp4Hit, isWin)
        resColor = isWin ? color.new(color.orange, 40) : color.new(color.red, 50)
        resY     = _dir == 1 ? low  - _slDist * 0.2 : high + _slDist * 0.2
        resStyle = _dir == 1 ? label.style_label_up : label.style_label_down
        label.new(bar_index, resY, resStr,
          color=resColor, textcolor=color.white, style=resStyle, size=size.small)

        // Finaliser label BE
        if _beActive
            label.set_text(_slLbl, "BE ✕")
            label.set_color(_slLbl, color.new(color.orange, 70))

        _dir          := 0
        _runGain      := 0.0
        _remainingPct := 1.0
        _beActive     := false

//==============================================================================
// Stats Table  (15 rows)
//==============================================================================
var table statsTable = table.new(
  position.top_right, 2, 15,
  bgcolor      = color.new(color.black, 70),
  border_color = color.new(color.gray,  50),
  border_width = 1,
  frame_color  = color.new(color.gray,  50),
  frame_width  = 1)

if barstate.islast or barstate.isrealtime

    table.cell(statsTable, 0, 0, "STAT",  text_color=color.white, text_size=size.small,
               bgcolor=color.new(color.gray,50), text_halign=text.align_center)
    table.cell(statsTable, 1, 0, "VALUE", text_color=color.white, text_size=size.small,
               bgcolor=color.new(color.gray,50), text_halign=text.align_center)

    table.cell(statsTable, 0, 1, "Supertrend", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 1, trend==1 ? "▲ BULL" : "▼ BEAR",
               text_color=trend==1 ? color.lime : color.red, text_size=size.small)

    _barsAgo  = bar_index - _lastSignalBar
    _sigColor = _lastSignalTxt=="BUY" ? color.lime : _lastSignalTxt=="SELL" ? color.red : color.gray
    table.cell(statsTable, 0, 2, "Last Signal", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 2, _lastSignalTxt + "  (" + str.tostring(_barsAgo) + " bars)", text_color=_sigColor, text_size=size.small)

    _vaTxt   = va==1 ? "⚡ CLIMAX" : va==2 ? "↑ RISING" : "Normal"
    _vaColor = va==1 ? color.yellow : va==2 ? color.orange : color.gray
    table.cell(statsTable, 0, 3, "Vector", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 3, _vaTxt,  text_color=_vaColor,     text_size=size.small)

    table.cell(statsTable, 0, 4, "ATR(" + str.tostring(Periods) + ")", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 4, str.tostring(atr, "#.##"), text_color=color.white, text_size=size.small)

    _phColor = na(ph_crossed) ? color.gray : ph_crossed ? color.red : color.lime
    table.cell(statsTable, 0, 5, "Pivot High", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 5, na(ph_top) ? "—" : str.tostring(ph_top,"#.##") + (ph_crossed ? "  ✗" : "  ✓"), text_color=_phColor, text_size=size.small)

    _plColor = na(pl_crossed) ? color.gray : pl_crossed ? color.red : color.lime
    table.cell(statsTable, 0, 6, "Pivot Low",  text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 6, na(pl_btm) ? "—" : str.tostring(pl_btm,"#.##") + (pl_crossed ? "  ✗" : "  ✓"), text_color=_plColor, text_size=size.small)

    table.cell(statsTable, 0, 7, "EMA(" + str.tostring(emaLength) + ")", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 7, close>ema ? "Above ▲" : "Below ▼", text_color=close>ema ? color.lime : color.red, text_size=size.small)

    _slTxt = na(_slP) ? "—" : (_slHit ? "✗  " : (_dir!=0 ? "●  " : "○  ")) + str.tostring(_slP,"#.##")
    _slClr = _slHit ? color.red : _dir!=0 ? color.new(color.red,20) : color.gray
    table.cell(statsTable, 0, 8, "SL",   text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 8, _slTxt, text_color=_slClr,       text_size=size.small)

    _tp1Txt = not showTP1 ? "off" : na(_tp1P) ? "—" : (_tp1Hit ? "✓  " : (_dir!=0 ? "●  " : "○  ")) + str.tostring(_tp1P,"#.##") + "  +" + str.tostring(tp1R) + "R"
    _tp1Clr = not showTP1 ? color.gray : _tp1Hit ? #26a69a : _dir!=0 ? color.new(#26a69a,30) : color.gray
    table.cell(statsTable, 0,  9, "TP1 (" + str.tostring(tp1Pct) + "%)", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1,  9, _tp1Txt, text_color=_tp1Clr, text_size=size.small)

    _tp2Txt = not showTP2 ? "off" : na(_tp2P) ? "—" : (_tp2Hit ? "✓  " : (_dir!=0 ? "●  " : "○  ")) + str.tostring(_tp2P,"#.##") + "  +" + str.tostring(tp2R) + "R"
    _tp2Clr = not showTP2 ? color.gray : _tp2Hit ? #00897b : _dir!=0 ? color.new(#00897b,30) : color.gray
    table.cell(statsTable, 0, 10, "TP2 (" + str.tostring(tp2Pct) + "%)", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 10, _tp2Txt, text_color=_tp2Clr, text_size=size.small)

    _tp3Txt = not showTP3 ? "off" : na(_tp3P) ? "—" : (_tp3Hit ? "✓  " : (_dir!=0 ? "●  " : "○  ")) + str.tostring(_tp3P,"#.##") + "  +" + str.tostring(tp3R) + "R"
    _tp3Clr = not showTP3 ? color.gray : _tp3Hit ? #00695c : _dir!=0 ? color.new(#00695c,30) : color.gray
    table.cell(statsTable, 0, 11, "TP3 (" + str.tostring(tp3Pct) + "%)", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 11, _tp3Txt, text_color=_tp3Clr, text_size=size.small)

    _tp4Txt = not showTP4 ? "off" : na(_tp4P) ? "—" : (_tp4Hit ? "✓  " : (_dir!=0 ? "●  " : "○  ")) + str.tostring(_tp4P,"#.##") + "  +" + str.tostring(tp4R) + "R"
    _tp4Clr = not showTP4 ? color.gray : _tp4Hit ? #004d40 : _dir!=0 ? color.new(#004d40,30) : color.gray
    table.cell(statsTable, 0, 12, "TP4 (" + str.tostring(tp4Pct) + "%)", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 12, _tp4Txt, text_color=_tp4Clr, text_size=size.small)

    _totalTrades = _wins + _losses
    _winrate     = _totalTrades > 0 ? (_wins / _totalTrades) * 100 : 0.0
    _wrColor     = _winrate >= 50 ? color.lime : color.red
    table.cell(statsTable, 0, 13, "Winrate", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 13,
      _totalTrades > 0 ? str.tostring(math.round(_winrate,1)) + "%  (" + str.tostring(_wins) + "/" + str.tostring(_totalTrades) + ")" : "—",
      text_color=_wrColor, text_size=size.small)

    _pf      = _grossLoss > 0 ? _grossProfit / _grossLoss : _grossProfit > 0 ? 999.0 : 0.0
    _pfColor = _pf >= 1.5 ? color.lime : _pf >= 1.0 ? color.orange : color.red
    table.cell(statsTable, 0, 14, "Profit Factor", text_color=color.silver, text_size=size.small)
    table.cell(statsTable, 1, 14,
      _totalTrades > 0 ? str.tostring(math.round(_pf,2)) : "—",
      text_color=_pfColor, text_size=size.small)
