
//@version=5

//CODE STARTED HERE
indicator(title="MELONA CONFIRMER U3 R1 (by 3dots)", shorttitle="MELONA CONFIRMER U3 R1 (by 3dots)", format=format.price, precision=1, max_bars_back = 4000) 

totalR = true
totalT = false

fastCH = true
slowCH = true

//------------------------------------------------------------------------------//
// Colors

bearColor  = color.new(#ff0000,0)
bullColor  = color.new(#00ff00,0)
bearColor2 = color.new(#814100,0)
bullColor2 = color.new(#008141,0)

bearColor1 = color.new(#892200,0)
bullColor1 = color.new(#008922,0)

chanColor = color.new(#0000b3,00)
chn5Color = color.new(#0000ff,00)
chn2Color = color.new(#00ffff,00)
chn3Color = color.new(color.gray,90)
chn6Color = color.new(#00ffff,60)
chn4Color = color.new(#4d4dff,40)

DIVbear01 = color.new(#b30000,0)
DIVbull01 = color.new(#00b300,0)
extraColor = color.new(#0080ff,0)

zeroColor = color.new(#ffffff,00)

//------------------------------------------------------------------------------//

HLVar_Func(source, length) =>
    valpha = 2 / (length + 1)
    vud1 = source > source[1] ? source - source[1] : 0
    vdd1 = source < source[1] ? source[1] - source : 0
    vUD = math.sum(vud1, 9)
    vDD = math.sum(vdd1, 9)
    vCMO = nz((vUD - vDD) / (vUD + vDD))
    HLVAR = 0.0
    HLVAR := nz(valpha * math.abs(vCMO) * source) + (1 - valpha * math.abs(vCMO)) * nz(HLVAR[1])
    HLVAR

//------------------------------------------------------------------------------//

lsmao = input.int(title = "LSMA Offset", defval = 0 , group = "============= LSMA =============")

//------------------------------------------------------------------------------//

kama_Func(source, length) =>

    KAMA = 0.0
    xvnoise = math.abs(source - source[1])
    nfastend = 0.666
    nslowend = 0.0645
    nsignal = math.abs(source - source[length])
    nnoise = math.sum(xvnoise, length)
    nefratio = nnoise != 0 ? nsignal / nnoise : 0
    nsmooth = math.pow(nefratio * (nfastend - nslowend) + nslowend, 2)
    KAMA := nz(KAMA[1]) + nsmooth * (source - nz(KAMA[1]))
    KAMA

//------------------------------------------------------------------------------//

trama_Func(source, length) =>

    ama = 0.
    hhA = math.max(math.sign(ta.change(ta.highest(length))), 0)
    llA = bool(math.max(math.sign(ta.change(ta.lowest(length)) * -1), 0))
    tc = math.pow(ta.sma(bool(hhA) or bool(llA) ? 1 : 0, length), 2)
    ama := nz(ama[1] + tc * (source - ama[1]), source)
    ama

//------------------------------------------------------------------------------//

DEMA_Func(source, length) =>
    HLDEMA = 0.0
    HLDEMA := 2 * ta.ema(source, length) - ta.ema(ta.ema(source, length), length)
    HLDEMA

//------------------------------------------------------------------------------//

HLZlema_Func(source, length) =>
    zxLag = length / 2 == math.round(length / 2) ? length / 2 : (length - 1) / 2
    zxEMAData = source + source - source[zxLag]
    HLZLEMA = ta.ema(zxEMAData, length)
    HLZLEMA

//------------------------------------------------------------------------------//
//Time Series Forecast (TSF)

HLTsf_Func(source, length) =>
    lrc = ta.linreg(source, length, 0)
    lrc1 = ta.linreg(source, length, 1)
    lrs = lrc - lrc1
    HLTSF = ta.linreg(source, length, 0) + lrs
    HLTSF

//------------------------------------------------------------------------------//

HLWwma_Func(source, length) =>
    wwalpha = 1 / length
    HLWWMA = 0.0
    HLWWMA := wwalpha * source + (1 - wwalpha) * nz(HLWWMA[1])
    HLWWMA

//------------------------------------------------------------------------------//

ma1(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)
        "HMA" => ta.hma(source, length)
        "KAMA" => kama_Func(source, length)
        "LSMA" => ta.linreg(source, length, offset = lsmao)
        "TRAMA" => trama_Func(source, length)
        "VAR" => HLVar_Func(source, length)
        "DEMA" => DEMA_Func(source, length)
        "ZLEMA" => HLZlema_Func(source, length)
        "TSF" => HLTsf_Func(source, length)
        "WWMA" => HLWwma_Func(source, length)

//------------------------------------------------------------------------------//

mode_ma0 = input.string(defval = "WMA", options = ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA", "HMA", "KAMA", "LSMA", "TRAMA", "VAR", "DEMA", "ZLEMA", "TSF", "WWMA"],
     title = 'RSI Type', group = "============= RSI Moving Average =============", tooltip = "Regular Moving Average used is EMA")

//------------------------------------------------------------------------------//
// RSI

TSImode_ma1 = input.string(defval = "WMA", options = ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA", "HMA", "KAMA", "LSMA", "TRAMA", "VAR", "DEMA", "ZLEMA", "TSF", "WWMA"],
     title = 'RSI Signal Type', group = "============= RSI Moving Average =============")

//------------------------------------------------------------------------------//

//------------------------------------------------------------------------------//
//------------------------------------------------------------------------------//
// Optimized Trend Tracker

HLpercent = input.float(1, title = 'OTT Optimization Coeff', step=0.1, minval=0, group = "============= Optimized Trend Tracker =============", tooltip = "Works better between 1 - 10 Range")

OTT_Func(MA_Source) =>
    fark = MA_Source * HLpercent * 0.01
    longStop = MA_Source - fark
    longStopPrev = nz(longStop[1], longStop)
    longStop := MA_Source > longStopPrev ? math.max(longStop, longStopPrev) : longStop
    shortStop = MA_Source + fark
    shortStopPrev = nz(shortStop[1], shortStop)
    shortStop := MA_Source < shortStopPrev ? math.min(shortStop, shortStopPrev) : shortStop
    dir = 1
    dir := nz(dir[1], dir)
    dir := dir == -1 and MA_Source > shortStopPrev ? 1 : dir == 1 and MA_Source < longStopPrev ? -1 : dir
    MT = dir == 1 ? longStop : shortStop
    OTT = MA_Source > MT ? MT * (100 + HLpercent) / 100 : MT * (100 - HLpercent) / 100

//------------------------------------------------------------------------------//
//------------------------------------------------------------------------------//
// Moving Average Color 

COL_Func(Hosc, Losc, MA, BullC, BearC) =>
    COL_lv = int(na)
    COL_lv := (Hosc > MA) and (Losc > MA) ? 1 : (Hosc < MA) and (Losc < MA) ? -1 : COL_lv[1]
    COL_cl = COL_lv > 0 ? BullC : COL_lv < 0 ? BearC : na

//------------------------------------------------------------------------------//
// Settings 

showSig = input.bool(true, title="Show MAvg", group="============= Settings =============")
OVtransp = 10

multRSI = 1
distRSI = 0

multTSI = 1.5
distTSI = -125

//------------------------------------------------------------------------------//

src = input.source(ohlc4, "RSI Source", group="============= RSI Settings =============")

//------------------------------------------------------------------------------//
// RSI

_length1 = input.int(16, minval=1, title="Length1", group="============= RSI Settings =============")
RSImaLengthInput = input.int(4, title="RSI MA Length", group="============= RSI Moving Average =============")

//------------------------------------------------------------------------------//

//------------------------------------------------------------------------------//
// RSI Levels

TSIupA = input(+62, title="RSI Over Bought")
TSIdnA = input(+38, title="RSI Over Sold")

//------------------------------------------------------------------------------//
// RSI2 Levels

upA =62
dnA = 38

//------------------------------------------------------------------------------//
//------------------------------------------------------------------------------//
// RSI Fuction

rsi_function(source, length) =>
    up = ma1(math.max(ta.change(source), 0), length, mode_ma0)
    dn = ma1(-math.min(ta.change(source), 0), length, mode_ma0)
    rsi = dn == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / dn))

//------------------------------------------------------------------------------//
// RSI Close

tsi0_ = rsi_function(src, _length1)

// RSI High

Htsi0_ = rsi_function(high, _length1)

// RSI Low

Ltsi0_ = rsi_function(low, _length1)

//------------------------------------------------------------------------------//
// RSI Signal
// Close 

rsiMA = ma1(tsi0_, RSImaLengthInput, TSImode_ma1)
SrsiMA = ma1(rsiMA, RSImaLengthInput, TSImode_ma1)
DrsiMA = 2 * rsiMA - SrsiMA

// High

HrsiMA = ma1(Htsi0_, RSImaLengthInput, TSImode_ma1)
HSrsiMA = ma1(HrsiMA, RSImaLengthInput, TSImode_ma1)
HDrsiMA = 2 * HrsiMA - HSrsiMA

// Low

LrsiMA = ma1(Ltsi0_, RSImaLengthInput, TSImode_ma1)
LSrsiMA = ma1(LrsiMA, RSImaLengthInput, TSImode_ma1)
LDrsiMA = 2 * LrsiMA - LSrsiMA

//

RSIsignal(type) =>
    switch type
        "Simple" => rsiMA
		"Smoothed" => SrsiMA
		"Double" => DrsiMA

HRSIsignal(type) =>
    switch type
        "Simple" => HrsiMA
		"Smoothed" => HSrsiMA
		"Double" => HDrsiMA

LRSIsignal(type) =>
    switch type
        "Simple" => LrsiMA
		"Smoothed" => LSrsiMA
		"Double" => LDrsiMA

RSImode_sig = input.string(defval = "Smoothed",
     options = ["Simple", "Smoothed", "Double"],
     title = 'RSI Signal Mode',
     group = "============= RSI Moving Average =============",
     tooltip = "Regular Moving Average used is Simple")

//------------------------------------------------------------------------------//
// Close



//------------------------------------------------------------------------------//
// RSI MA

RSI_hlc1(type) =>
    switch type
        "Close" => RSIsignal(RSImode_sig)
        "High" => HRSIsignal(RSImode_sig)
        "Low" => LRSIsignal(RSImode_sig)

rsiMA_src = input.string(defval = "Close",
     options = ["Close", "High", "Low"],
     title = 'RSI MA Source',
     group = "============= RSI Moving Average =============",
     tooltip = "Regular Source used is Close")

//------------------------------------------------------------------------------//


//------------------------------------------------------------------------------//
// Candle Settings

RSIshowHA = input.bool(true, title="Show Heikin Ashi Wicks", group="============= RSI Heikin Ashi Settings =============")
showHA = input.bool(true, title="Show Heikin Ashi Wicks", group="============= RSI2 Heikin Ashi Settings =============")

//------------------------------------------------------------------------------//
// RSI CANDLE

RSIHALength = input.int(2, minval=0, title="RSI Heikin Ashi Length", group="============= RSI Heikin Ashi Settings =============", tooltip = "Regular Heikin Ashi Period is 1")
RSItransp = input.int(60, minval=0, maxval=100, title="RSI Body Transparency", group="============= RSI Heikin Ashi Settings =============")

RSIhk_Cl = tsi0_
RSIhk_Op = float(na)
RSIhk_Op := na(RSIhk_Op[RSIHALength]) ? (RSIhk_Cl[RSIHALength] + RSIhk_Cl) / 2 : (nz(RSIhk_Op[RSIHALength]) + nz(RSIhk_Cl[RSIHALength])) / 2

RSIstandarColor = (RSIhk_Cl > RSIhk_Cl[1]) ? bullColor : (RSIhk_Cl < RSIhk_Cl[1]) ? bearColor : extraColor

RSIcandleColor = (RSIhk_Cl > RSIhk_Op) and (RSIhk_Cl > Ltsi0_[RSIHALength]) ? bullColor : // RSI_hlc1(rsiMA_src)
     (RSIhk_Cl > RSIhk_Op) and (RSIhk_Cl < Ltsi0_[RSIHALength]) ? bullColor2 :
     (RSIhk_Cl < RSIhk_Op) and (RSIhk_Cl < Htsi0_[RSIHALength]) ? bearColor :
     (RSIhk_Cl < RSIhk_Op) and (RSIhk_Cl > Htsi0_[RSIHALength]) ? bearColor2 : RSIstandarColor

//

RSIHAmode(type) =>
    switch type
        "Regular Candle" => RSIhk_Cl[1]
		"Heikin Ashi" => RSIhk_Op
		"Smoothed" => RSI_hlc1(rsiMA_src)

RSImode_HA = input.string(defval = "Regular Candle", options = ["Regular Candle", "Heikin Ashi", "Smoothed"], title = 'RSI Open HA Mode', group = "============= RSI Heikin Ashi Settings =============")

//------------------------------------------------------------------------------//
// RSI

plotcandle(totalR ? (RSIHAmode(RSImode_HA) * multRSI) + distRSI : na,
     totalR ? (Htsi0_ * multRSI) + distRSI : na,
     totalR ? (Ltsi0_ * multRSI) + distRSI : na,
     totalR ? (RSIhk_Cl * multRSI) + distRSI : na,
     title = "RSI Heikin Ashi Candle" ,
     color = color.new(RSIcandleColor, RSItransp),
     wickcolor = RSIshowHA ? RSIcandleColor : na,
     bordercolor = RSIcandleColor,
     editable = true)

hline(totalR ? (50 * multRSI) + distRSI : na, "RSI Middle Band", color=zeroColor, linewidth = 1)

//------------------------------------------------------------------------------//
// RSI Channel

RSICHlength = input.int(32, minval=0, title="RSI Channel Length", group="============= RSI Optimized Trend Tracker =============")
RSICHlength2 = input.int(64, minval=0, title="RSI Channel Length 2", group="============= RSI Optimized Trend Tracker =============")
RSICHoffset = input.int(1, minval=0, title="RSI Channel Offset", group="============= RSI Optimized Trend Tracker =============")

RSIch_up_ = ta.highest(tsi0_,RSICHlength)
RSIch_dn_ = ta.lowest (tsi0_,RSICHlength)
RSIch_up2_ = ta.highest(tsi0_,RSICHlength2)
RSIch_dn2_ = ta.lowest (tsi0_,RSICHlength2)

RSIch_up = OTT_Func(ma1(RSIch_up_, RSImaLengthInput, TSImode_ma1)) 
RSIch_dn = OTT_Func(ma1(RSIch_dn_, RSImaLengthInput, TSImode_ma1))
RSIch_up2 = OTT_Func(ma1(RSIch_up2_, RSImaLengthInput, TSImode_ma1)) 
RSIch_dn2 = OTT_Func(ma1(RSIch_dn2_, RSImaLengthInput, TSImode_ma1))

RSIch_av = math.avg(RSIch_up, RSIch_dn)
RSIch_av2 = math.avg(RSIch_up2, RSIch_dn2)

chA1 = plot(fastCH and totalR ? (nz(RSIch_up) * multRSI) + distRSI : na, title="RSI Channel Up", color = tsi0_ > nz(RSIch_up)[RSICHoffset] ? chn2Color : chanColor, linewidth = 1, style = plot.style_line, offset = RSICHoffset, join = true)
chA2 = plot(fastCH and totalR ? (nz(RSIch_dn) * multRSI) + distRSI : na, title="RSI Channel Dn", color = tsi0_ < nz(RSIch_dn)[RSICHoffset] ? chn2Color : chanColor, linewidth = 1, style = plot.style_line, offset = RSICHoffset, join = true)
chA12 = plot(slowCH and totalR ? (nz(RSIch_up2) * multRSI) + distRSI : na, title="RSI Channel Up 2", color = tsi0_ > nz(RSIch_up2)[RSICHoffset] ? chn2Color : chn4Color, linewidth = 1, style = plot.style_line, offset = RSICHoffset, join = true)
chA22 = plot(slowCH and totalR ? (nz(RSIch_dn2) * multRSI) + distRSI : na, title="RSI Channel Dn 2", color = tsi0_ < nz(RSIch_dn2)[RSICHoffset] ? chn2Color : chn4Color, linewidth = 1, style = plot.style_line, offset = RSICHoffset, join = true)

plot(fastCH and totalR ? (nz(RSIch_av) * multRSI) + distRSI : na, title="RSI Channel Av", color = chn5Color, linewidth = 1, style = plot.style_circles, offset = RSICHoffset, join = true)



fill(chA1, chA2, top_value = (nz(RSIch_up)[RSICHoffset] * multRSI) + distRSI, bottom_value = (nz(RSIch_dn)[RSICHoffset] * multRSI) + distRSI, top_color = tsi0_ > nz(RSIch_up)[RSICHoffset] ? chn3Color : chn3Color, bottom_color = tsi0_ < nz(RSIch_dn)[RSICHoffset] ? chn3Color : chn3Color)



mode_HA = input.string(defval = "Regular Candle", options = ["Regular Candle", "Heikin Ashi", "Smoothed"], title = 'RSI2 Open HA Mode', group = "============= RSI2 Heikin Ashi Settings =============")

//------------------------------------------------------------------------------//

RSIHASignal = plot(totalR and showSig ? (RSI_hlc1(rsiMA_src) * multRSI) + distRSI : na, "RSI-based MA", color=COL_Func(Htsi0_, Ltsi0_, RSI_hlc1(rsiMA_src), bullColor1, bearColor1), linewidth = 1)












// SIGNALS
source = input(defval=close, title="Source")

// Inputs
Periods = input.int(title="ATR Period", defval=5)
Multiplier = input.float(title="ATR Multiplier", step=0.1, defval=1.5)
changeATR = input.bool(title="Calculation Method", defval=true)
showsignals = input.bool(title="Buy/Sell Signals", defval=true)
highlighting = input.bool(title="Highlighter", defval=true)

// Heikin Ashi Calculations (using the selected 'source' input)
haClose = (open + high + low + source) / 4
var float haOpen = na
haOpen := na(haOpen[1]) ? (open + source) / 2 : (haOpen[1] + haClose[1]) / 2
haHigh = math.max(high, math.max(haClose, haOpen))
haLow = math.min(low, math.min(haClose, haOpen))

// ATR Calculation
atr2 = ta.sma(ta.tr, Periods)
atr = changeATR ? ta.atr(Periods) : atr2

// Supertrend Calculation
up = haClose - (Multiplier * atr)
up1 = ta.valuewhen(haClose[1] > up[1], up[1], 0)
up := haClose[1] > up1 ? math.max(up, up1) : up

dn = haClose + (Multiplier * atr)
dn1 = ta.valuewhen(haClose[1] < dn[1], dn[1], 0)
dn := haClose[1] < dn1 ? math.min(dn, dn1) : dn

// Trend Calculation
var int trend = na
trend := na(trend[1]) ? 1 : trend
trend := trend == -1 and haClose > dn1 ? 1 : trend == 1 and haClose < up1 ? -1 : trend

// Plotting
buySignal = trend == 1 and trend[1] == -1
plotshape(series=buySignal ? up : na, title="Up", location=location.belowbar, style=shape.labelup, size=size.tiny, color=#00ff08, textcolor=#ffffff, text="BUY", offset=-1,force_overlay = true)

sellSignal = trend == -1 and trend[1] == 1
plotshape(series=sellSignal ? dn : na, title="Down", location=location.abovebar, style=shape.labeldown, size=size.tiny, color=#ff0000, textcolor=#ffffff, text="SELL", offset=-1,force_overlay = true)

// Alerts
alertcondition(buySignal, title="Buy", message="Buy!")
alertcondition(sellSignal, title="Sell", message="Sell!")
changeCond = trend != trend[1]
alertcondition(changeCond, title="Direction Change", message="changed direction!")

// Script settings
emaLength = input.int(title="Length", defval=9, minval=2)
emaSource = input.source(title="Source", defval=close)

// Get EMA and plot it
ema = ta.ema(emaSource, emaLength)
plot(ema, color=close[1] > ema and close > ema ? #00ff08 : #ff0000, linewidth=2,force_overlay = true)



var table logo = table.new(position.bottom_right, 2, 1)
table.cell(logo, 1, 0, '', text_size=size.normal, text_color=color.new(color.rgb(0, 0, 180),70))
table.cell(logo, 0, 0, 'CONFIRMER', text_size=size.normal, text_color=color.white,bgcolor =color.new(color.rgb(0, 0, 180),70))
//CODE ENDED HERE