// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// Join our channel for more free tools: https://t.me/IndicatorsforTV

// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © officialjackofalltrades
//@version=6
indicator("Liquidity Thermal Map [JOAT]", shorttitle="LTM [JOAT]", overlay=true, max_boxes_count=500, max_labels_count=100)

// ─────────────────────────────────────────────────────────────────────────────
// INPUTS
// ─────────────────────────────────────────────────────────────────────────────
grpPiv   = "Pivot Detection"
leftPiv  = input.int(10, "Pivot Left Bars",  minval=2, maxval=50, group=grpPiv)
rightPiv = input.int(5,  "Pivot Right Bars", minval=1, maxval=20, group=grpPiv)
lookback = input.int(200, "Lookback / Max Pockets", minval=50, maxval=500, group=grpPiv)

grpZone  = "Zone Geometry"
atrLen   = input.int(14, "ATR Length", minval=1, maxval=50, group=grpZone)
atrBand  = input.float(0.5, "ATR Band Width", minval=0.1, maxval=3.0, step=0.05, group=grpZone)
extendBars = input.int(50, "Default Extend (bars)", minval=5, maxval=300, group=grpZone)

grpHeat  = "Heat Coloring"
heatContrast = input.float(0.5, "Heat Contrast (power-law)", minval=0.1, maxval=3.0, step=0.05, group=grpHeat)
metricMode   = input.string("VolxRange", "Metric Mode", options=["VolxRange","Volume","Range"], group=grpHeat)

grpVis   = "Visual"
showLong  = input.bool(true, "Show Long Liq Pockets", group=grpVis)
showShort = input.bool(true, "Show Short Liq Pockets", group=grpVis)
showLegend = input.bool(true, "Show Scale Legend", group=grpVis)
showLabels = input.bool(true, "Show Pocket Labels", group=grpVis)

// ─────────────────────────────────────────────────────────────────────────────
// COLORS
// ─────────────────────────────────────────────────────────────────────────────
longColor  = color.rgb(1, 196, 254)    // cyan-blue for long liquidation
shortColor = color.rgb(255, 230, 0)    // yellow for short liquidation
bgDark     = color.rgb(10, 14, 22)
textLight  = color.rgb(220, 225, 235)
textDim    = color.rgb(100, 110, 130)
neutralCol = color.rgb(130, 140, 160)

// ─────────────────────────────────────────────────────────────────────────────
// LIQUIDITY METRIC CALCULATION
// ─────────────────────────────────────────────────────────────────────────────
liqMetric = switch metricMode
    "VolxRange" => volume * (high - low) * 100.0
    "Volume"    => volume * 1.0
    "Range"     => (high - low) * 10000.0
    => volume * (high - low) * 100.0

vMax = ta.highest(liqMetric, lookback)
vMin = ta.lowest(liqMetric, lookback)

// Normalized heat value with power-law contrast
get_heat(weight) =>
    rangeW = math.max(vMax - vMin, syminfo.mintick)
    norm   = math.max(0.0, math.min(1.0, (weight - vMin) / rangeW))
    math.pow(norm, heatContrast)

// Color from gradient using heat value
get_pocket_color(isLong, heat) =>
    baseCol = isLong ? longColor : shortColor
    color.from_gradient(heat, 0.0, 1.0, color.new(baseCol, 90), color.new(baseCol, 5))

// ─────────────────────────────────────────────────────────────────────────────
// PIVOT DETECTION
// ─────────────────────────────────────────────────────────────────────────────
atr14    = ta.atr(atrLen)
band     = atr14 * atrBand

pivotH   = ta.pivothigh(high, leftPiv, rightPiv)
pivotL   = ta.pivotlow(low,  leftPiv, rightPiv)

// ─────────────────────────────────────────────────────────────────────────────
// POCKET STORAGE ARRAYS
// ─────────────────────────────────────────────────────────────────────────────
var box[]   pockets       = array.new<box>()
var int[]   pocketSide    = array.new<int>()      // 1=long, -1=short
var bool[]  pocketHit     = array.new<bool>()
var bool[]  pocketFrozen  = array.new<bool>()
var float[] pocketW       = array.new<float>()
var int[]   pocketLeft    = array.new<int>()
var float[] pocketTop     = array.new<float>()
var float[] pocketBot     = array.new<float>()
var label[] pocketLabels  = array.new<label>()

// ─────────────────────────────────────────────────────────────────────────────
// ADD NEW POCKETS
// ─────────────────────────────────────────────────────────────────────────────
// Short liq pocket at pivot high (bears trapped above)
if not na(pivotH) and showShort
    pivH      = pivotH
    pivBar    = bar_index - rightPiv
    heatVal   = get_heat(liqMetric[rightPiv])
    pktColor  = get_pocket_color(false, heatVal)
    topPrice  = pivH + band
    botPrice  = pivH

    bx = box.new(
      pivBar, topPrice, bar_index, botPrice,
      border_color=color.new(shortColor, 45),
      border_width=1,
      bgcolor=color.new(shortColor, 88))

    array.push(pockets,      bx)
    array.push(pocketSide,   -1)
    array.push(pocketHit,    false)
    array.push(pocketFrozen, false)
    array.push(pocketW,      heatVal)
    array.push(pocketLeft,   pivBar)
    array.push(pocketTop,    topPrice)
    array.push(pocketBot,    botPrice)

    label lbl = na
    if showLabels
        lbl := label.new(pivBar, topPrice,
          text="SLiq " + str.tostring(heatVal, "#.##"),
          style=label.style_label_down,
          color=color.new(shortColor, 30),
          textcolor=bgDark,
          size=size.tiny)
    array.push(pocketLabels, lbl)

// Long liq pocket at pivot low (longs trapped below)
if not na(pivotL) and showLong
    pivL      = pivotL
    pivBar    = bar_index - rightPiv
    heatVal   = get_heat(liqMetric[rightPiv])
    pktColor  = get_pocket_color(true, heatVal)
    topPrice  = pivL
    botPrice  = pivL - band

    bx = box.new(
      pivBar, topPrice, bar_index, botPrice,
      border_color=color.new(longColor, 45),
      border_width=1,
      bgcolor=color.new(longColor, 88))

    array.push(pockets,      bx)
    array.push(pocketSide,   1)
    array.push(pocketHit,    false)
    array.push(pocketFrozen, false)
    array.push(pocketW,      heatVal)
    array.push(pocketLeft,   pivBar)
    array.push(pocketTop,    topPrice)
    array.push(pocketBot,    botPrice)

    label lbl = na
    if showLabels
        lbl := label.new(pivBar, botPrice,
          text="LLiq " + str.tostring(heatVal, "#.##"),
          style=label.style_label_up,
          color=color.new(longColor, 30),
          textcolor=bgDark,
          size=size.tiny)
    array.push(pocketLabels, lbl)

// ─────────────────────────────────────────────────────────────────────────────
// UPDATE POCKET LIFECYCLE (extend, hit-detect, expire)
// ─────────────────────────────────────────────────────────────────────────────
extendRight = math.min(extendBars, 499)

if array.size(pockets) > 0
    i = 0
    while i < array.size(pockets)
        frozen = array.get(pocketFrozen, i)
        leftBI = array.get(pocketLeft, i)

        // Expire old pockets beyond lookback
        if bar_index - leftBI > lookback
            box.delete(array.get(pockets, i))
            lbl_exp = array.get(pocketLabels, i)
            if not na(lbl_exp)
                label.delete(lbl_exp)
            array.remove(pockets,      i)
            array.remove(pocketSide,   i)
            array.remove(pocketHit,    i)
            array.remove(pocketFrozen, i)
            array.remove(pocketW,      i)
            array.remove(pocketLeft,   i)
            array.remove(pocketTop,    i)
            array.remove(pocketBot,    i)
            array.remove(pocketLabels, i)
            continue

        topP = array.get(pocketTop, i)
        botP = array.get(pocketBot, i)
        mid  = (topP + botP) * 0.5
        side = array.get(pocketSide, i)
        bx   = array.get(pockets, i)

        if not frozen
            // Extend right by bar count
            box.set_right(bx, bar_index + extendRight)

            // Hit detection: price sweeps the pocket midpoint
            hit = high >= mid and low <= mid
            if hit
                array.set(pocketHit,    i, true)
                array.set(pocketFrozen, i, true)
                // Freeze and fade
                box.set_right(bx, bar_index)
                box.set_border_color(bx, color.new(side == 1 ? longColor : shortColor, 70))
                box.set_bgcolor(bx, color.new(side == 1 ? longColor : shortColor, 94))
                // Remove label on hit
                lbl_h = array.get(pocketLabels, i)
                if not na(lbl_h)
                    label.delete(lbl_h)
                    array.set(pocketLabels, i, na)
        i += 1

// ─────────────────────────────────────────────────────────────────────────────
// SCALE LEGEND TABLE (color gradient)
// ─────────────────────────────────────────────────────────────────────────────
var table legend = na
legendCells = 24

if showLegend
    if na(legend)
        legend := table.new(position.middle_right, 3, legendCells + 3,
          bgcolor=color.new(bgDark, 20),
          border_color=color.new(neutralCol, 70),
          border_width=1)

    table.cell(legend, 0, 0, "LTM [JOAT]", text_color=textLight,
      text_size=size.tiny, text_font_family=font.family_monospace,
      text_halign=text.align_center, bgcolor=color.new(bgDark, 5))
    table.cell(legend, 1, 0, "", bgcolor=color.new(bgDark, 5))
    table.cell(legend, 2, 0, "", bgcolor=color.new(bgDark, 5))

    table.cell(legend, 0, 1, "SHORT", text_color=shortColor,
      text_size=size.tiny, text_font_family=font.family_monospace, text_halign=text.align_left)
    table.cell(legend, 1, 1, "|", text_color=textDim, text_size=size.tiny)
    table.cell(legend, 2, 1, "LONG", text_color=longColor,
      text_size=size.tiny, text_font_family=font.family_monospace, text_halign=text.align_right)

    for ci = 0 to legendCells - 1
        frac     = float(ci) / float(legendCells - 1)
        // Blend from shortColor (left) to longColor (right)
        r = int(float(color.r(shortColor)) + (float(color.r(longColor)) - float(color.r(shortColor))) * frac)
        g = int(float(color.g(shortColor)) + (float(color.g(longColor)) - float(color.g(shortColor))) * frac)
        b = int(float(color.b(shortColor)) + (float(color.b(longColor)) - float(color.b(shortColor))) * frac)
        cellCol = color.rgb(r, g, b)
        heatFrac = math.pow(frac, heatContrast)
        transp   = int(90.0 - heatFrac * 80.0)
        table.cell(legend, 0, ci + 2, "", bgcolor=color.new(cellCol, transp), text_size=size.tiny)
        table.cell(legend, 1, ci + 2, "", bgcolor=color.new(cellCol, transp), text_size=size.tiny)
        table.cell(legend, 2, ci + 2, "", bgcolor=color.new(cellCol, transp), text_size=size.tiny)

    table.cell(legend, 0, legendCells + 2, "LOW",  text_color=textDim,
      text_size=size.tiny, text_font_family=font.family_monospace, text_halign=text.align_left)
    table.cell(legend, 1, legendCells + 2, "HEAT", text_color=textDim, text_size=size.tiny)
    table.cell(legend, 2, legendCells + 2, "HIGH", text_color=textDim,
      text_size=size.tiny, text_font_family=font.family_monospace, text_halign=text.align_right)

// ─────────────────────────────────────────────────────────────────────────────
// COUNT ACTIVE / HIT POCKETS
// ─────────────────────────────────────────────────────────────────────────────
activeCount = 0
hitCount    = 0
if array.size(pockets) > 0
    for j = 0 to array.size(pockets) - 1
        if array.get(pocketFrozen, j)
            hitCount += 1
        else
            activeCount += 1

// ─────────────────────────────────────────────────────────────────────────────
// ALERT CONDITIONS
// ─────────────────────────────────────────────────────────────────────────────
// Detect when any long liq pocket is swept (new hit this bar)
longHit  = array.size(pocketSide) > 0 and
  array.size(pocketHit) > 0 and
  barstate.isconfirmed and
  high >= ta.lowest(low, 5) and
  ta.crossover(close, ta.sma(close, 3))

alertcondition(not na(pivotL) and showLong,  title="LTM [JOAT] Long Pocket",  message="LTM [JOAT]: New long liquidation pocket formed on {{ticker}}.")
alertcondition(not na(pivotH) and showShort, title="LTM [JOAT] Short Pocket", message="LTM [JOAT]: New short liquidation pocket formed on {{ticker}}.")


